 


	
	
















	
	





	






	









	
	
















	
	




	  
	
	
	



	  
	

	  
	

	
	
	
	
	
	


	







<title>Electronic Death In Service Quick Pay Report</title>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><link rel="shortcut icon" href="http://www.opm.gov/favicon.ico"><head><title>U.S. Office of Personnel Management</title>
<meta http-equiv="Content-Type" content="text/html;charset=10646"/><meta name="Keywords" content="OPM,Office of Personnel Management,opm.gov"/>
<meta name="Description" content="U.S. Office of Personnel Management"/>
<meta name="Expires" content=""/>
<meta content="HRPS" name="ProgramOffice"/>
<meta content="10/5/2005" name="DateCreated"/>
<meta content="12/8/2005" name="DateReviewed"/>
<meta name="TemplateVersion" content="1.0"/>
<script src="http://www.opm.gov/js/collapsenav.js" type="text/javascript"></script>
<script src="http://www.opm.gov/js/prototype.js" type="text/javascript"></script>
<script src="http://www.opm.gov/js/scriptaculous.js" type="text/javascript"></script>
<script src="http://www.opm.gov/retire/contact/listscript.js" type="text/javascript"></script>
<script src="http://www.opm.gov/retire/rotate.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="/css/print.css" media="print"/>
<link rel="STYLESHEET" type="text/css" href="/css/styles.css" media="screen, projection"/>
<STYLE TYPE="text/css"  media="screen, projection">
<!--
@import url(http://www.opm.gov/css/collapsenav.css);
@import url(http://www.opm.gov/retire/styles/retire.css);
-->
</STYLE>
</head><body text="#000000" link="#0000ff" vlink="#800080" alink="#ff3333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="openMenu();startList();">

					<a class="skipnav" href="#content">Click here to skip navigation</a>
					<div id="container_mainv3">
					  <div class="topnav_mainv3"> <a class="topnav_mainv3" href="http://www.opm.gov/index.asp" >OPM.gov Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="http://www.opm.gov/topics.asp">Subject Index</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="http://www.opm.gov/about_opm/guidelines/">Important Links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="/opmorgchart/">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="http://www.opm.gov/help.asp">Help</a></div>
					  <h1 id="OPMheader">U.S. Office of Personnel Management<span id="tagline"> - Recruiting, Retaining and Honoring a World-Class Workforce to Serve the American People</span></h1>
					  <!-- print header -->
						<div id="opmprintheaderdiv">
							<p>This page can be found on the web at the following url: <br/>http%3A%2F%2Fapps%2Eopm%2Egov%2Fdeathinservice%2Findex%2Ecfm</p>
						</div><div class="searchbox_mainv3">
						<form action="http://search.opm.gov/search" method="GET" name="gs" id="SearchForm" style="margin:0"/>
							<input value="date:D:L:d1" name="sort" type="hidden"/>
							<input value="xml_no_dtd" name="output" type="hidden"/>
							<input value="UTF-8" name="ie" type="hidden"/>
							<input value="UTF-8" name="oe" type="hidden"/>
							<input value="default_frontend" name="client" type="hidden"/>
							<input value="default_frontend" name="proxystylesheet" type="hidden"/>
							<input value="default_collection" name="site" type="hidden"/>
							<input name="q" id="q" title="Search the OPM Site" size="26" class="formstyle_mainv3" type="text">
							<input class="formstyle_mainv3" type="submit" name="Submit" value="Go">
						</form>
						<a href="http://search.opm.gov/search?access=p&output=xml_no_dtd&sort=date%3AD%3AL%3Ad1&site=default_collection&ie=UTF-8&client=default_frontend&oe=UTF-8&proxystylesheet=default_frontend&proxycustom=<ADVANCED/>" class="smalltxt">Advanced Search</a></div>
					<div class="clear"></div>
		
					
				
			<!-- opening content div --> 
			<div class="bodypadding_mainv3">			
		<h2 id="RetirementInformationServices">Retirement Information & Services</h2><script type="text/javascript"><!--//--><![CDATA[//><!--
		startList = function() {
			if (document.all&&document.getElementById) {
				navRoot = document.getElementById("Navigation");
				for (i=0; i<navRoot.childNodes.length; i++) {
					node = navRoot.childNodes[i];
					if (node.nodeName=="LI") {
						node.onmouseover=function() {
							this.className+=" over";
						}
						node.onmouseout=function() {
							this.className=this.className.replace(" over", "");
						}
					}
				}
			}
		}
		//--><!]]></script>
		<?xml version="1.0"?><ul id="Navigation" style="background: url('/img/topMenu_BG.gif');"><li class="level0" style="width: 40px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/index.aspx">Main</a></li> <li class="level0 current" style="width: 75px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/pre/index.asp">Pre-Retire </a> </li> <li class="level0" style="width: 75px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/post/index.asp">Post-Retire</a> </li> <li class="level0" style="width: 120px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/insurance/index.asp">Insurance Benefits</a> </li> <li class="level0" style="width: 110px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/related/index.asp">Related Benefits</a> </li> <li class="level0" style="width: 78px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/annuity/index.asp">My Annuity</a> </li> <li class="level0" style="width: 100px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/pubs/index.asp">Pubs &amp; Forms</a> </li> <li class="level0" style="width: 48px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/tools/index.asp">Tools</a> </li> <li class="level0" style="width: 48px !important; border-right: 1px solid #fff;"><a style="" href="http://www.opm.gov/retire/faq/faqs.asp">FAQs</a> </li> <li class="level0" style="width: 57px !important;  width:57px;"><a style="" href="http://www.opm.gov/retire/contact/index.asp">Contact</a> </li> </ul><a href="#skip" id="skipper">Skip Navigation</a><ul id="PageNavigation">
<li class="first"><span class="clicker" title="Toggle Node" onclick="swap(this); return false;" onmouseover="this.style.cursor='pointer';" onmouseout="this.style.cursor='auto';"></span><a href="http://www.opm.gov/retire/pre/csrs/index.asp">CSRS Retirement</a><ul id="navItem2_1">
<li class="first noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/eligibility.asp">Eligibility</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/creditable.asp">Creditable Service</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/computation.asp">Computation</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/disability.asp">Disability</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/earlyout.asp">Early Retirement</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/voluntary.asp">Voluntary</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/deferred.asp">Deferred</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/servicecredit.asp">Service Credit</a></li> <li class="last noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/csrs/formeremp.asp">Former Employees</a></li> </ul>
</li> <li class=""><span class="clicker" title="Toggle Node" onclick="swap(this); return false;" onmouseover="this.style.cursor='pointer';" onmouseout="this.style.cursor='auto';"></span><a href="http://www.opm.gov/retire/pre/fers/index.asp">FERS Retirement</a><ul id="navItem2_2">
<li class="first noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/eligibility.asp">Eligibility</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/creditable.asp">Creditable Service</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/computation.asp">Computation</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/disability.asp">Disability</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/earlyout.asp">Early Retirement</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/voluntary.asp">Voluntary</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/deferred.asp">Deferred</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/annuitysupp.asp">FERS Annuity Supplement</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/servicecredit.asp">Service Credit</a></li> <li class="last noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fers/formeremp.asp">Former Employees</a></li> </ul>
</li> <li class=""><span class="clicker" title="Toggle Node" onclick="swap(this); return false;" onmouseover="this.style.cursor='pointer';" onmouseout="this.style.cursor='auto';"></span><a href="http://www.opm.gov/retire/pre/fercca/index.asp">Federal Erroneous Retirement Coverage Correction Act</a><ul id="navItem2_3">
<li class="first noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fercca/faq/toc.htm">Frequently Asked Questions</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fercca/eedecision.asp">Employee Decision Guides</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fercca/bal.asp">Benefits Administration Letters</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fercca/payroll.asp">Payroll Office Letters</a></li> <li class="last noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fercca/outofpocket.asp">Out-of-Pocket Guidelines</a></li> </ul>
</li> <li class=""><span class="clicker" title="Toggle Node" onclick="swap(this); return false;" onmouseover="this.style.cursor='pointer';" onmouseout="this.style.cursor='auto';"></span><a href="http://www.opm.gov/retire/pre/planning/index.asp">Planning for Retirement</a><ul id="navItem2_4">
<li class="first noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/planning/fiveyears.asp">Retire in Five years</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/planning/oneyear.asp">Retire in One year</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/planning/lessthanone.asp">Less than One year to retire</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/planning/apply.asp">Applying for Retirement</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/planning/faces.asp">Estimator - Federal Annuity Claims Expert System (FACES)</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.retireez.gov">RetireEZ</a></li> <li class="last noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/planning/refunds.asp">Refund of Retirement Contributions</a></li> </ul>
</li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/death/index.asp">Death of Employee</a></li> <li class=""><span class="clicker" title="Toggle Node" onclick="swap(this); return false;" onmouseover="this.style.cursor='pointer';" onmouseout="this.style.cursor='auto';"></span><a href="http://www.opm.gov/retire/pre/botdg/index.asp">Benefits Officers Resources</a><ul id="navItem2_6">
<li class="first noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/botdg/training/index.asp">Training</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://apps.opm.gov/abo/">List of Benefits Officers</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/botdg/pubs/index.asp">Publications</a></li> <li class="last noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/botdg/sales/index.asp">Sales</a></li> </ul>
</li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/fedmer/index.asp">Federal Medical Evidence of Record</a></li> <li class="last"><span class="clicker" title="Toggle Node" onclick="swap(this); return false;" onmouseover="this.style.cursor='pointer';" onmouseout="this.style.cursor='auto';"></span><a href="http://www.opm.gov/retire/pre/election/index.htm">FERS Election</a><ul id="navItem2_8">
<li class="first noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/election/decision/decision.htm">Quick Decision</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/election/handbook/h_toc.htm">Transfer Handbook</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/election/faq/faq.htm">FAQ</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/election/glossary/glossary.htm">Glossary</a></li> <li class=" noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/election/resources/links.htm">Employee Resources</a></li> <li class="last noChildren"><span class="clicker" title="Toggle Node"></span><a href="http://www.opm.gov/retire/pre/election/benefits/personne.htm">Benefits Personnel</a></li> </ul>
</li> </ul>
<div class="bodycontainer_mainv3 usingSecondaryNavigation"><a name="content"></a>

<table width="90%" border=0>
<tr valign="top">
	
	<td>
		<table width="100%" cellpadding="2" cellspacing="0" border="0" id="new">	

			<form method="post" action="userreq.cfm?CFID=11303487&CFTOKEN=19032577">
					<tr>
						<td colspan="4" align="center"><h1 style="margin-top: 0px; margin-bottom: 0px;">Electronic Death In Service Quick Pay Report</h1></td>
					</tr>
					
					<tr>
						<td valign="top" colspan=4><hr></td>
					</tr>
					
					<tr>
						<td>
							<p>
							These pages are used for claim processing by Federal personnel or payroll officers when there is a widow 
							or widower who may be eligible for recurring monthly payments under the Civil Service Retirement System 
							(CSRS) or the Federal Employees Retirement System (FERS).</p>
							<p>
							If you are a relative reporting the death of a Federal employee, please contact the personnel office of 
							the agency where your family member was employed. You may wish to find out more about how family members 
							apply for benefits by selecting the following item.
							<p><div align="center"><a href="family_actions.html" onclick="window.open('family_actions.html','newwindow','menubar=no,toolbar=no,scrollbars=yes,height=350,width=430');return false;" target="_new">How Family Members Apply for Benefits</a></div></p>
							
							<p>If you are a Federal personnel or payroll officer, select "Continue" (below) to report
							the death of an individual who was employed by your agency. 
							<p>Please fill in all of the appropriate data on the following three screens.  Once completed,
							the data will be submitted electronically.  Form fields which are required will be noted with this icon <img src="images/required.gif" width="15" height="18" border="0" alt="This field is required."> 
							 or the message that "This field is required." <p>
							<center><input type="submit" value="Continue"></center>
							<p>
						
							
							
							<center>
							
							<p>
							
						</td>					
					</tr>
				</form>
		</table>	
	</td>					
	</tr>
</table>


</div></div>
				<div class="clear">&nbsp;</div>
				<div class="footer_mainv3">
				<a href="/html/acrobat.asp"><img src="/img/standardicons/pdfhelp1.gif" alt="PDF Help" width="16" height="22" align="right" border="0"></a>
				<b>U.S. Office of Personnel Management</b>  1900 E Street, NW, Washington, DC 20415 | (202) 606-1800 | TTY (202) 606-2532</div>
				</div>
			
					</body>
				</html>
