




<SCRIPT LANGUAGE="JavaScript">
function popupNotice_from_menu(){
alert(document.entry.test.value);
var site = document.entry.test.value;

	noticeWin=window.open('http:\/\/http://www.losangeles.feb.gov/includes/popup_action.cfm?website='+site, 'newAddress', 'height=400,width=400,menubar=no,scrollbars=yes,status=no,toolbar=no,location=no,resizable=no,screenX=350,screenY=0,left=350,top=0');
}


</script>

<div align="center">
<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Angus Turnbull -->
<!-- Web Site:  http://gusnz.cjb.net -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var isDOM = (document.getElementById ? true : false); 
var isIE4 = ((document.all && !isDOM) ? true : false);
var isNS4 = (document.layers ? true : false);
function getRef(id) {
if (isDOM) return document.getElementById(id);
if (isIE4) return document.all[id];
if (isNS4) return document.layers[id];
}
function getSty(id) {
return (isNS4 ? getRef(id) : getRef(id).style);
} 
// Hide timeout.
var popTimer = 0;
// Array showing highlighted menu items.
var litNow = new Array();
function popOver(menuNum, itemNum) {
clearTimeout(popTimer);
hideAllBut(menuNum);
litNow = getTree(menuNum, itemNum);
changeCol(litNow, true);
targetNum = menu[menuNum][itemNum].target;
if (targetNum > 0) {
thisX = parseInt(menu[menuNum][0].ref.left) + parseInt(menu[menuNum][itemNum].ref.left);
thisY = parseInt(menu[menuNum][0].ref.top) + parseInt(menu[menuNum][itemNum].ref.top);
with (menu[targetNum][0].ref) {
left = parseInt(thisX + menu[targetNum][0].x);
top = parseInt(thisY + menu[targetNum][0].y);
visibility = 'visible';
      }
   }
}
function popOut(menuNum, itemNum) {
if ((menuNum == 0) && !menu[menuNum][itemNum].target)
hideAllBut(0)
else
popTimer = setTimeout('hideAllBut(0)', 500);
}
function getTree(menuNum, itemNum) {

// Array index is the menu number. The contents are null (if that menu is not a parent)
// or the item number in that menu that is an ancestor (to light it up).
itemArray = new Array(menu.length);


while(1) {
itemArray[menuNum] = itemNum;
// If we've reached the top of the hierarchy, return.
if (menuNum == 0) return itemArray;
itemNum = menu[menuNum][0].parentItem;
menuNum = menu[menuNum][0].parentMenu;
   }
}

// Pass an array and a boolean to specify colour change, true = over colour.
function changeCol(changeArray, isOver) {
for (menuCount = 0; menuCount < changeArray.length; menuCount++) {
if (changeArray[menuCount]) {
newCol = isOver ? menu[menuCount][0].overCol : menu[menuCount][0].backCol;
// Change the colours of the div/layer background.
with (menu[menuCount][changeArray[menuCount]].ref) {
if (isNS4) bgColor = newCol;
else backgroundColor = newCol;
         }
      }
   }
}
function hideAllBut(menuNum) {
var keepMenus = getTree(menuNum, 1);
for (count = 0; count < menu.length; count++)
if (!keepMenus[count])
menu[count][0].ref.visibility = 'hidden';
changeCol(litNow, false);
}

// *** MENU CONSTRUCTION FUNCTIONS ***

function Menu(isVert, popInd, x, y, width, overCol, backCol, borderClass, textClass) {
// True or false - a vertical menu?
this.isVert = isVert;
// The popout indicator used (if any) for this menu.
this.popInd = popInd
// Position and size settings.
this.x = x;
this.y = y;
this.width = width;
// Colours of menu and items.
this.overCol = overCol;
this.backCol = backCol;
// The stylesheet class used for item borders and the text within items.
this.borderClass = borderClass;
this.textClass = textClass;
// Parent menu and item numbers, indexed later.
this.parentMenu = null;
this.parentItem = null;
// Reference to the object's style properties (set later).
this.ref = null;
}

function Item(text, href, frame, length, spacing, target) {
this.text = text;
this.href = href;
this.frame = frame;
this.length = length;
this.spacing = spacing;
this.target = target;
// Reference to the object's style properties (set later).
this.ref = null;
}

function writeMenus() {
if (!isDOM && !isIE4 && !isNS4) return;

for (currMenu = 0; currMenu < menu.length; currMenu++) with (menu[currMenu][0]) {
// Variable for holding HTML for items and positions of next item.
var str = '', itemX = 0, itemY = 0;

// Remember, items start from 1 in the array (0 is menu object itself, above).
// Also use properties of each item nested in the other with() for construction.
for (currItem = 1; currItem < menu[currMenu].length; currItem++) with (menu[currMenu][currItem]) {
var itemID = 'menu' + currMenu + 'item' + currItem;

// The width and height of the menu item - dependent on orientation!
var w = (isVert ? width : length);
var h = (isVert ? length : width);

// Create a div or layer text string with appropriate styles/properties.
// Thanks to Paul Maden (www.paulmaden.com) for helping debug this in IE4, apparently
// the width must be a miniumum of 3 for it to work in that browser.
if (isDOM || isIE4) {
str += '<div id="' + itemID + '" style="position: absolute; left: ' + itemX + '; top: ' + itemY + '; width: ' + w + '; height: ' + h + '; visibility: inherit; ';
if (backCol) str += 'background: ' + backCol + '; ';
str += '" ';
}
if (isNS4) {
str += '<layer id="' + itemID + '" left="' + itemX + '" top="' + itemY + '" width="' +  w + '" height="' + h + '" visibility="inherit" ';
if (backCol) str += 'bgcolor="' + backCol + '" ';
}
if (borderClass) str += 'class="' + borderClass + '" ';

// Add mouseover handlers and finish div/layer.
str += 'onMouseOver="popOver(' + currMenu + ',' + currItem + ')" onMouseOut="popOut(' + currMenu + ',' + currItem + ')">';

// Add contents of item (default: table with link inside).
// In IE/NS6+, add padding if there's a border to emulate NS4's layer padding.
// If a target frame is specified, also add that to the <a> tag.

str += '<table width="' + (w - 8) + '" border="0" cellspacing="0" cellpadding="' + (!isNS4 && borderClass ? 3 : 0) + '"><tr><td align="left" height="' + (h - 7) + '">' + '<a onclick="return confirmLeave();" class="' + textClass + '" href="' + href + '"' + (frame ? ' target="' + frame + '">' : '>') + text + '</a></td>';
if (target > 0) {

// Set target's parents to this menu item.
menu[target][0].parentMenu = currMenu;
menu[target][0].parentItem = currItem;

// Add a popout indicator.
if (popInd) str += '<td class="' + textClass + '" align="right">' + popInd + '</td>';
}
str += '</tr></table>' + (isNS4 ? '</layer>' : '</div>');
if (isVert) itemY += length + spacing;
else itemX += length + spacing;
}
if (isDOM) {
var newDiv = document.createElement('div');
document.getElementsByTagName('body').item(0).appendChild(newDiv);
newDiv.innerHTML = str;
ref = newDiv.style;
ref.position = 'absolute';
ref.visibility = 'hidden';
}

// Insert a div tag to the end of the BODY with menu HTML in place for IE4.
if (isIE4) {
document.body.insertAdjacentHTML('beforeEnd', '<div id="menu' + currMenu + 'div" ' + 'style="position: absolute; visibility: hidden">' + str + '</div>');
ref = getSty('menu' + currMenu + 'div');
}

// In NS4, create a reference to a new layer and write the items to it.
if (isNS4) {
ref = new Layer(0);
ref.document.write(str);
ref.document.close();
}

for (currItem = 1; currItem < menu[currMenu].length; currItem++) {
itemName = 'menu' + currMenu + 'item' + currItem;
if (isDOM || isIE4) menu[currMenu][currItem].ref = getSty(itemName);
if (isNS4) menu[currMenu][currItem].ref = ref.document[itemName];
   }
}
with(menu[0][0]) {
ref.left = x;
ref.top = y;
ref.visibility = 'visible';
   }
}

// Syntaxes: *** START EDITING HERE, READ THIS SECTION CAREFULLY! ***
//
// menu[menuNumber][0] = new Menu(Vertical menu? (true/false), 'popout indicator', left, top,
// width, 'mouseover colour', 'background colour', 'border stylesheet', 'text stylesheet');
//
// Left and Top are measured on-the-fly relative to the top-left corner of its trigger, or
// for the root menu, the top-left corner of the page.
//
// menu[menuNumber][itemNumber] = new Item('Text', 'URL', 'target frame', length of menu item,
//  additional spacing to next menu item, number of target menu to popout);
//
// If no target menu (popout) is desired, set it to 0. Likewise, if your site does not use
// frames, pass an empty string as a frame target.
//
// Something that needs explaining - the Vertical Menu setup. You can see most menus below
// are 'true', that is they are vertical, except for the first root menu. The 'length' and
// 'width' of an item depends on its orientation -- length is how long the item runs for in
// the direction of the menu, and width is the lateral dimension of the menu. Just look at
// the examples and tweak the numbers, they'll make sense eventually :).

var menu = new Array();

// Default colours passed to most menu constructors (just passed to functions, not
// a global variable - makes things easier to change later in bulk).
//var defOver = '#97A2D4', defBack = '#5782b3';

var defOver = '#97A2D4', defBack = '#6699CC';
// Default 'length' of menu items - item height if menu is vertical, width if horizontal.
var defLength = 22;
var start_pos = ((screen.availWidth - 640)/2) ;




// Menu 0 is the special, 'root' menu from which everything else arises.
menu[0] = new Array();
// A non-vertical menu with a few different colours and no popout indicator, as an example.
// *** MOVE ROOT MENU AROUND HERE ***  it's positioned at (5, 0) and is 17px high now.
menu[0][0] = new Menu(false, '', start_pos, 90, 28, '#97A2D4', '#6699CC', '', 'itemText');
// Notice how the targets are all set to nonzero values...
// The 'length' of each of these items is 40, and there is spacing of 10 to the next item.
// Most of the links are set to '#' hashes, make sure you change them to actual files.


//  	menu[0][1] = new Item('About the FEB', '', '', 88, 0, 1);
//	menu[0][2] = new Item('Services', '', '', 88, 0, 2);
//	menu[0][3] = new Item('Information', '', '', 88, 0, 3);
//	menu[0][4] = new Item('Employment', '', '', 88, 0, 0);
//	menu[0][5] = new Item('FEBs Nationwide', '', '', , 0, 0);
//	menu[0][6] = new Item('Dropdown 6', '', '', 88, 0, 0);
//	menu[0][7] = new Item('Dropdown 7', '', '', 88, 0, 0);
//	menu[0][8] = new Item('Dropdown 8', '', '', 151, 0, 0);

	menu[0][1] = new Item('&nbsp;&nbsp;Home', './index.cfm', '', 63, 0, 0);
	menu[0][2] = new Item('About the FEB', '', '', 110, 0, 2);
	menu[0][3] = new Item('Services', '', '', 72, 0, 3);
	menu[0][4] = new Item('Disaster Preparedness', '', '', 120, 0, 4);
	menu[0][5] = new Item('Annual Reports', '', '', 72, 0, 5);
	menu[0][6] = new Item('Employment', '', '', 105, 0, 6);
	menu[0][7] = new Item('Information', '', '', 105, 0, 7);
	menu[0][8] = new Item('FEBs Nationwide', '', '', 125, 0, 8);
	menu[0][9] = new Item('', '', '', 0, 0, 9);



//Reports Menu

// File menu.
menu[1] = new Array();
// The File menu is positioned 0px across and 22 down from its trigger, and is 80 wide.
// All text in this menu has the stylesheet class 'item' -- see the <style> section above.
// We've passed a 'greater-than' sign '>' as a popout indicator. Try an image...?
menu[1][0] = new Menu(true, '', '', '' , 88, defOver, defBack, 'itemBorder', 'itemText');
menu[1][1] = new Item('', '', 20, 0, 0);
menu[1][2] = new Item('', '', 20, 0, 0);
menu[1][3] = new Item('', 'http://www.foxnews.com', '', 20, 0, 0);
menu[1][4] = new Item('', 'http://www.losangeles.feb.gov', '', 20, 0, 0);
menu[1][5] = new Item('', 'http://www.google.com', '', 20, 0, 0);

// Help menu
menu[2] = new Array();
menu[2][0] = new Menu(true, '', 2, 20, 200, defOver, defBack, 'itemBorder', 'itemText');
menu[2][1] = new Item('What We Do', './what_we_do.cfm', '', 20, 0, 0);
menu[2][2] = new Item('Who We Are', './what_we_do.cfm?#Who_We_Are', '', 20, 0, 0);
menu[2][3] = new Item('Staff and Contact Information', './what_we_do.cfm?#general_contacts', '', 20, 0, 0);
menu[2][4] = new Item('Frequently Asked Questions', './faq.cfm', '', 20, 0, 0);
menu[2][5] = new Item('Website policy and important links', './policy.cfm?#Website_Policy_and_Important_Links', '', 20, 0, 0);




// Reopen menu
menu[3] = new Array();
menu[3][0] = new Menu(true, '', 2, 20, 300, defOver, defBack, 'itemBorder', 'itemText');
menu[3][1] = new Item('Training Services', './training_service.cfm', '', 20, 0, 0);
menu[3][2] = new Item('School & Community outreach', './school_outreach.cfm', '', 20, 0, 0);
//menu[3][3] = new Item('Shared Mediator Team (SMART)', '../smart.cfm', '', 20, 0, 0);
menu[3][3] = new Item('Intergovernmental Contacts', 'intergov_contact.cfm', '', 20, 0, 0);
menu[3][4] = new Item('Shared Mediation Services', './smart.cfm', '', 20, 0, 0);
menu[3][5] = new Item('Locality Pay Project', './Locality_pay_project.cfm', '', 20, 0, 0);


menu[4] = new Array();
menu[4][0] = new Menu(true, '', 2, 30, 300, defOver, defBack, 'itemBorder', 'itemText');
menu[4][1] = new Item('Disaster Preparedness & Response Resources', '', '', 20, 0, 0);
menu[4][2] = new Item('Los Angeles Area COOP Working Group Charter', '', '', 20, 0, 0);
menu[4][3] = new Item('COOP 2011 Table Top Exercise Resources', '', '', 20, 0, 9);
menu[4][4] = new Item('COOP 2012 Table Top Exercise Participant Guide', './documents/Resilient Angel 2012 Participant Handbook Final.pdf', '', 20, 0, 0);


// Reopen menu

menu[5] = new Array();
menu[5][0] = new Menu(true, '', 2, 30, 200, defOver, defBack, 'itemBorder', 'itemText');
menu[5][1] = new Item('2011 Report', './documents/2011 Annual Report.pdf', '', 20, 0, 0);
menu[5][2] = new Item('2010 Report', './documents/2010 Annual Report.pdf', '', 20, 0, 0);
menu[5][3] = new Item('2009 Report', './documents/2009 Annual Report.pdf', '', 20, 0, 0);
menu[5][4] = new Item('2008 Report', './documents/Annual Report 2008.pdf', '', 20, 0, 0);
menu[5][5] = new Item('2007 Report', './documents/Annual Report 2007.pdf', '', 20, 0, 0);
menu[5][6] = new Item('2006 Report', './documents/2006 Annual Report.pdf', '', 20, 0, 0);
menu[5][7] = new Item('2005 Report', './documents/2005_Annual_Report.pdf', '', 20, 0, 0);
menu[5][8] = new Item('2004 Report', './documents/2004 Annual Report.pdf', '', 20, 0, 0);
menu[5][9] = new Item('2003 Report', './documents/2003AnnualReport.pdf', '', 20, 0, 0);






// Help About popout
//menu[5] = new Array();
// Leftwards popout with a negative x and y relative to its trigger.
//menu[5][0] = new Menu(true, '>', -85, -17, 80, defOver, defBack, 'itemBorder', 'itemText');
//menu[5][1] = new Item('Leftwards!<br>And up!', '#', '', 40, 0, 0);



menu[6] = new Array();
menu[6][0] = new Menu(true, '', 2, 20, 300, defOver, defBack, 'itemBorder', 'itemText');
menu[6][1] = new Item('Federal Government Information', 'federal_employment.cfm', '', 20, 0, 0);
menu[6][2] = new Item('Of Interest to Federal Employees', 'interest_employee.cfm', '', 20, 0, 0);

menu[7] = new Array();
menu[7][0] = new Menu(true, '', 2, 20, 380, defOver, defBack, 'itemBorder', 'itemText');
menu[7][1] = new Item('Greater Los Angeles Federal Agencies', 'documents/Agency Listing for Website - March 2011.pdf', '', 20, 0, 0);
menu[7][2] = new Item('Local & Commuting Information', 'local_info.cfm', '', 20, 0, 0);
menu[7][3] = new Item('Potpourri of Government Information', 'Potpourri.cfm', '', 20, 0, 0);
menu[7][3] = new Item('Freedom of Information Act', 'freedom_info_act.cfm','' , 20, 0, 0);
menu[7][4] = new Item('Free Readers', 'free_readers.cfm', '', 20, 0, 0);


menu[8] = new Array();
menu[8][0] = new Menu(true, '', 2, 20, 250, defOver, defBack, 'itemBorder', 'itemText');
menu[8][1] = new Item('FEB Nationwide Map', './FEB Nationwide/other_feb.html', '', 20, 0, 0);
menu[8][2] = new Item('View FEB Brochure', 'brochure.cfm', '', 20, 0, 0);
menu[8][3] = new Item('Federal Executive Boards & Federal Executive Associations', 'feb_nationwide.cfm'  , '', 20, 0, 0);


//submenu
menu[9] = new Array();
menu[9][0] = new Menu(true, '', 270, 0, 200, defOver, defBack, 'itemBorder', 'itemText');
menu[9][1] = new Item('Plenary Session Cal Tech Presentation', './documents/Earthquake Threat in Southern California.pdf', '', 20, 0, 0);
menu[9][2] = new Item('Plenary Session USGS Presentation', './documents/Earthquake Products for Emergency Response.pdf', '', 20, 0, 0);
menu[9][3] = new Item('Participant Handbook', './documents/LA TTX Participant Handbook FINAL.pdf', '', 20, 0, 0);
menu[9][4] = new Item('Break out Group Presentation', './documents/LA TTX Breakout Slides.pdf', '', 20, 0, 0);





// *** OPTIONAL CODE FROM HERE DOWN ***

// These two lines handle the window resize bug in NS4. See <body onResize="...">.
// I recommend you leave this here as otherwise when you resize NS4's width menus are hidden.

var popOldWidth = window.innerWidth;
nsResizeHandler = new Function('if (popOldWidth != window.innerWidth) location.reload()');


// This is a quick snippet that captures all clicks on the document and hides the menus
// every time you click. Use if you want.

if (isNS4) document.captureEvents(Event.CLICK);
document.onclick = clickHandle;

function clickHandle(evt)
{
 if (isNS4) document.routeEvent(evt);
 hideAllBut(0);
}


// This is just the moving command for the example.

function moveRoot()
{
 with(menu[0][0].ref) left = ((parseInt(left) < 100) ? 100 : 5);
}
//  End -->
</script>

</STYLE> 

<script language="JavaScript">
if (top != self) {
	top.location = location
}

function popupNotice(site){
	noticeWin=window.open('http:\/\/www.losangeles.feb.gov/includes/popup_action.cfm?website='+site, 'newAddress', 'height=400,width=400,menubar=no,scrollbars=yes,status=no,toolbar=no,location=no,resizable=no,screenX=350,screenY=0,left=350,top=0');
}

//<a href="#" onclick="popupNotice('http://www.tsp.gov/')" class = "navtext" >Thrift Savings Plan</a></li>


</script>



<style>
<!--

.itemBorder { border: 1px solid black }
.itemText { text-decoration: none; color: #FFFFFF; font: bold 11px  Georgia, Times New Roman, Times, serif}

.crazyBorder { border: 2px outset #663399 }
.crazyText { text-decoration: none; color: #FFCC99; font: Bold 12px Georgia, Times New Roman, Times, serif }

 A:hover {color: red}
.feb_h { text-align: justify; font-size: 18px; color: dark gray;  	font-family:  Times New Roman, Times, serif }
.feb_h_maroon { text-align: justify; font-size: 20px; color: maroon;  	font-family:  Times New Roman, Times, serif }
.feb_h_navy { text-align: justify; font-size: 20px; color: navy;    	font-family:  Times New Roman, Times, serif }
.feb_t { text-align: justify; font-size: 13x; color: white; font-family:  Times New Roman, Times, serif }
.feb_content { text-align: justify; font-size: 14px; color: navy; font-family:  Times New Roman, Times, serif }
.feb_text { text-align: justify; font-size: 14px; color: dark gray; font-family:  Times New Roman, Times, serif }
.feb_middletext { text-align: justify; font-size: 13px; color: navy; font-family: Times New Roman, Times, serif }
.feb_middletext_maroon { text-align: justify; font-size: 13px; color: maroon; font-family: Georgia, Times New Roman, Times, serif; body-weight: bold }
.feb_12text { text-align: justify; font-size: 12px; color: navy; font-family: Georgia, Times New Roman, Times, serif }
.feb_smalltext { text-align: justify; font-size: 10px; color: navy; font-family: Georgia, Times New Roman, Times, serif }
.feb_redtext { text-align: justify; font-size: 14px; color: maroon; font-family: Georgia, Times New Roman, Times, serif }
.feb_fn { text-align: justify; font-size: 13px; color: navy; font-family: Georgia, Times New Roman, Times, serif }
.feb_link {text-decoration: none; text-align: justify; font-size: 10px; color: navy; font-family: Georgia, Times New Roman, Times, serif }
.feb_redlink {text-decoration: none; text-align: justify; font-size: 14px; color: maroon; font-family: Georgia, Times New Roman, Times, serif }
.nav { 
	font-size: 14px; color : navy; font-weight: normal; text-decoration: none;
}
.nav_12 { 
	font-size: 12px; color : navy; font-weight: normal; text-decoration: none;
}
.nav_10 { 
	font-size: 10px; color : navy; font-weight: normal; text-decoration: none;
}
.nav:hover { 
	font-size: 14px; color : red; font-weight: normal; text-decoration: none;
}
.nav_lime { 
	font-size: 10px; color : lime; font-weight: normal; text-decoration: none; font-family: Georgia, Times New Roman, Times, serif
}
.nav_lime:hover { 
	font-size: 10px; color : red; font-weight: normal; text-decoration: none;
}

-->
</style>



</HEAD>


<script language="JavaScript">
function validate_field(){
	var result = true;
	result = confirmLeaveForm();
	if (result == false)
	result = confirm('It appears you have entered some new information on this page. \nAre you sure you would like to leave this page without saving?');
	return result;
}
</script>


<BODY text="#354454" alink="blue" link="maroon" vlink="blue" marginwidth="0" marginheight="0" style="margin: 0" onLoad="writeMenus();"  onResize="if (isNS4) nsResizeHandler()" >
<div align="center">
<!-- Header Structural Table -->
<table border="0" width="938"  height="100" cellpadding="0" cellspacing="0" style=""  background="images/feb_bkgd.jpg">
<form action="feb_search.cfm?start_row=1&end_row=10" method="post">
<tr>
	<td valign="top" colspan="2">
	<img src="images/feb_head5.jpg" alt="Federal Executive Board" width="938" height="115">
	</td>
</tr>
<tr>
	<td valign="top" align="left" width="30%">&nbsp;&nbsp;<a href="../sitemap.cfm" class= "nav"><span  class="feb_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sitemap&nbsp;&nbsp;</span></td>
	<td valign="top" align="right" width="70%"><span  class="feb_text">Type in key words:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="text" name="key_word" value = "" size="30" height="" maxlength="50">&nbsp;<input type= "submit" value="FEB Search">&nbsp;&nbsp;&nbsp;
	</td>
</tr>
	
</form>


</table>

</div>




<table border="0" width="938" cellpadding="0" cellspacing="0" style=""   background="images/feb_bkgd.jpg">
<tr>
	<td valign="top" width = "80%" >
	  <table >
	   	 <tr>
			<td width="20" height="302"></td>
			
			<td width="670" valign="top"><br>
			  <br>
			  <table border="0"  cellpadding="0" cellspacing="01"  bgcolor="#CC6600" >
	   			 <tr>
					<td width="671" height="258"  background="images/inner_bg.jpg">
					  <table height="240" >
	   					<tr>
						<td width="20" height="236"></td>
						<td width="623" valign="top">
			
			<img src="images/la_feb_logo.gif" alt="United States Executive Board">
			<span class="feb_text">Welcome to the Greater Los Angeles Federal Executive Board U.S. Government Official Website.  Federal Executive Boards mission is to strengthen the management and administration of Federal activities and promote government wide management improvement; and encourage interagency cooperation with the objectives of improved intergovernmental coordination, cost reduction, and better services to the public. Boards improve internal management practices and communication, eliminate duplication of effort and provide a central focus for Federal participation in community affairs through liaison with officials of state and local governments and the private sector. FEBs are an efficient and effective force for progress. Similar to the President's Cabinet in our Nation's Capital, FEB membership becomes automatic and mandatory by virtue of the incumbent being the Senior agency official within the FEB's geographic boundaries. Unlike the Cabinet, membership is not limited to Department-level organizations. FEB activities and committees are not just for executives. </span>
			
						</td>
						<td width="10"></td>
						</tr>
					  </table>
			
			
				</td>
				</tr>
			</table>
			
		   </td>
			<td width="0"></td>
		 </tr>



	   	 <tr>
			<td width="20"></td>
		   <td valign="top" align="left"><br>  <br>  
<strong><u>FEB 50th Anniversary</u></strong><br>           
   <ul>          
       		<li><a target="_self" href="images/FEHB Final SD.wmv"  class="nav">Watch Video</a>&nbsp;(WMV)</li>
  </ul>


  <strong><u>Calendared Events</u></strong><br> 
<ul>          
  <li><img src="images/clear.gif" alt="Contact Kathrene Hansen at KATHRENE.L.HANSEN@CBP.DHS.GOV if you need assistance with this file." border="0" height="1" width="1" /><a  href="documents/leadership Program14.pdf"  class="nav">FEB Leadership Associates Program, Class of 2014 – applications being accepted until April 26, 2013

</a>&nbsp;(Size: 81 KB, PDF)</li>  


  <li><img src="images/clear.gif" alt="Contact Kathrene Hansen at KATHRENE.L.HANSEN@CBP.DHS.GOV if you need assistance with this file." border="0" height="1" width="1" /><a  href="documents/Jae Limited April 2013.pdf"  class="nav">Jae Limited 2013 Communication Courses Now on Sale – (Simply Grammar – April 15/16); (Write 2 The Point April 17/18) and Resume Writing & Interviewing Skills (April 19)</a>&nbsp;(Size: 235 KB, PDF)</li>  



   	  <li><img src="images/clear.gif" alt="Contact Kathrene Hansen at KATHRENE.L.HANSEN@CBP.DHS.GOV if you need assistance with this file." border="0" height="1" width="1" /><a target="_self" href="documents/FEBbrochure13Scrolling.pdf"  class="nav">FY 2013 Public Service Professional Development Series now on sale (6 half-day courses)</a>&nbsp;(Size: 112 KB, PDF)</li>  
      
   	  <li><img src="images/clear.gif" alt="Contact Kathrene Hansen at KATHRENE.L.HANSEN@CBP.DHS.GOV if you need assistance with this file." border="0" height="1" width="1" /><a target="_self" href="documents/Retirement FlyerJune 2013.pdf"  class="nav">Pre-retirement Courses offered – FERS June 25th or June 26th & CSRS June 27th </a>&nbsp;(Size: 112 KB, PDF)</li>  

</ul>

  
  <p>
	 
		     <span class= "feb_text"></span></td>
	   	 </tr>

	   	 <tr>
			<td width="20"></td>
			<td valign="top" align="left">
			</td>
			
			<td valign="top"></td>
			<td width="13"></td>
		 </tr>

	   	 <tr>
			<td width="20"></td>
			<td valign="top" align="left"  colspan="2"><br><br>
			<span class="feb_h">
			</b></i></span>
			</td>
		 </tr>



		</table>	
	</td>
	<td valign="top" width = "20%" ><br><br>
			   <table  border="0" cellpadding="0" cellspacing="01"  bgcolor="#CC6600">
	   	 <tr>
		 	<td width="20%"  bgcolor="#ffd0a3"  align="left">
			<span class= "feb_text">
			&nbsp;&nbsp;<strong>Glenn M. Anderson</strong><br>
			&nbsp;&nbsp;<strong>Federal Building</strong><br>
			&nbsp;&nbsp;<font size="1">501 W. Ocean Blvd., #3200<br></font>
			&nbsp;&nbsp;<font size="1">Long Beach, CA 90802-4213<br></font>
			&nbsp;&nbsp;<font size="1">(562) 951-6970,</font>
			&nbsp;<font size="1">FAX (562) 951-6902<br></font>
			&nbsp;&nbsp;<a href="http://www.losangeles.feb.gov" class="nav">www.losangeles.feb.gov</a>	<br><br>
			
			
			&nbsp;&nbsp;<strong>Executive Director</strong><br>
			
			&nbsp;&nbsp;<a href="mailto:Kathrene.Hansen@dhs.gov" class="nav">&nbsp;&nbsp;Kathrene L. Hansen</a>	<br><br>
			
			&nbsp;&nbsp;<strong>Staff Assistant</strong><br>
			
			&nbsp;&nbsp;<a href="mailto:RayNell.Crawford@dhs.gov" class="nav">&nbsp;&nbsp;RayNell Crawford</a>	<br><br>


			
  
 
  
			</span></td>
		 </tr>

	   	 <tr>
		 	<td width="20%" bgcolor="#ffd0a3" >
				
			 &nbsp;&nbsp;<a target="_self" href="cfc_referrence.cfm"> <img border="0" src="images/50th_anniversary_CFC.jpg" width="212" height="80" alt="Los Angeles CFC"></a>					
			</td>
		 </tr> 
	   	 <tr>
		 	<td width="20%" bgcolor="#ffd0a3" >
				
               
			 &nbsp;&nbsp;<a target="_self" href="./fedfit/about.cfm?title=About Us"> <img border="0" src="images/GetFit.jpg" width="212" height="72" alt="So Cal Fed get Fit"></a>					
			</td>
		 </tr> 
			 
	   	 <tr>
		 	<td width="20%" bgcolor="#ffd0a3" >&nbsp;
			<a target="_self" href="support_our_troops.cfm">
				<img border="0" src="images/troops-2x8banner.jpg" width="212" height="65" alt="Support Our Troops"></a></td>
		 </tr>
	   	 <tr>
		 	<td width="20%" bgcolor="#ffd0a3" >&nbsp;
			<a target="_blank" href="http://www.newyorkcity.feb.gov/9-11Presentation/sld001.htm">
		<img src="images/hero.jpg" border="0" width="200" height="70" alt="Unsung Heros - Federal Community Response 9-11-01"></a></td>
		 </tr>
	   	 <tr>
		 	<td width="20%" bgcolor="#ffd0a3" >&nbsp;
			<a href="#" onclick="popupNotice('http://www.oklahomacitynationalmemorial.org/')"  target="_self">
			<img border="0" src="images/hero_ok.jpg" width="200" height="70" alt="Oklahoma City April 19, 1995"></a></td>
		 </tr>
	   
	   	 <tr>
		 	<td width="20%" bgcolor="#ffd0a3" >&nbsp;
			<MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="1, 1, 115, 65" HREF="#" onclick="popupNotice('http://www.faa.gov/')" alt="Federal Aviation Administration" title="Federal Aviation Administration"><AREA SHAPE="RECT" COORDS="121, 1, 197, 66" href="#" onclick="popupNotice('http://nws.cgaux.org/')" alt="U.S. Coast Guard Auxiliary" title="U.S. Coast Guard Auxiliary"></MAP><img src="images/faa_usc2.jpg" border="0" width="200" height="70" usemap="#FrontPageMap0">
			
				
			</td>
		 </tr>
		</table>		
	
	</td>

</tr>
	
</table>


<div align="center">
<table width="938" cellspacing="0" cellpadding="0" 
  background="images/feb_bkgd.jpg"  border="0">
<tr>
	

	<td valign="top" width = "70%" align="center"  valign="bottom">| <a href="../contact_information.cfm" class="nav" onclick = "">Contact Us</a> 
	| <a href="../policy.cfm?##Website_Policy_and_Important_Links" class="nav" onclick = "">Accessibility | </a> 
	
	</td>
	<td width="30%"></td>
</tr>	
	
	

</table>


<table width="938" cellspacing="0" cellpadding="0" background="images/feb_bkgd_bot.jpg"  border="0">
<tr>
	<td height="1">&nbsp;</td>

</tr>
</table>
</div>
</div>

