
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Oklahoma Federal Executive Board</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">














<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/journal/jour1000.css"><meta name="Microsoft Theme" content="journal 1000, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<html>

<body  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>


<p align="center">
<img border="0" src="_borders/NativeOKFEBlogo.jpg" width="316" height="187">&nbsp; </p>
<p align="center">
<img src="_derived/index.htm_cmp_journal000_bnr.gif" width="722" height="95" border="0" alt="Oklahoma Federal Executive Board">
<br>
&nbsp;</p>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">


<p align="center"><font face="Verdana" style="font-size: 9pt">&nbsp;</font><a href="index.htm"><img src="_derived/home_cmp_journal000_hbtn_p.gif" width="144" height="21" border="0" alt="Home" align="middle"></a> <a href="History.htm"><img src="_derived/History.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="History" align="middle"></a> <a href="Officers.htm"><img src="_derived/Officers.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="FEB Officers" align="middle"></a> <a href="BoardMembers.htm"><img src="_derived/BoardMembers.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Board Members" align="middle"></a> <a href="Staff.htm"><img src="_derived/Staff.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Staff" align="middle"></a> <a href="Councils.htm"><img src="_derived/Councils.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Councils" align="middle"></a> <a href="Newsletters.htm"><img src="_derived/Newsletters.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Newsletters" align="middle"></a> <a href="Training.htm"><img src="_derived/Training.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Training and Events" align="middle"></a> <a href="SharedNeutrals.htm"><img src="_derived/SharedNeutrals.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Shared Neutrals" align="middle"></a> <a href="EPCO.htm"><img src="_derived/EPCO.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Emergency Prep" align="middle"></a> <a href="PanFluSupport.htm"><img src="_derived/PanFluSupport.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Pan Flu Support" align="middle"></a> <a href="Reports.htm"><img src="_derived/Reports.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Reports/Resources" align="middle"></a> <a href="Handbooks.htm"><img src="_derived/Handbooks.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Handbooks" align="middle"></a> <a href="OtherFEBs.htm"><img src="_derived/OtherFEBs.htm_cmp_journal000_hbtn.gif" width="144" height="21" border="0" alt="Other FEBs" align="middle"></a></p>
<p align="center"><a href="http://www.facebook.com/OklahomaFEB">
<img border="0" src="images/Facebook.jpg" width="38" height="34"></a>
<a href="http://twitter.com/#!/OklahomaFEB">
<img border="0" src="images/twitter.jpg" width="38" height="36"></a>
<img border="0" src="_borders/hero_ok.jpg" width="71" height="70"></p>
<p align="center"><P align="center"><iframe name="National Terrorism Advisory System" border="0" width="170" 
height="180" scrolling="no" src="http://www.dhs.gov/ntas/"></iframe></P></DIV>
<p></p>
<p align="center">&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">



<p>&quot;Federal Executive Boards (FEBs) are generally responsible for improving 
coordination among federal activities and programs in...areas outside of 
Washington, D.C...FEBs support and promote national initiatives of the President 
and the administration and respond to the local needs of federal agencies and 
the community.&quot;&nbsp; (GAO-04-384)</p>

<hr>

<p> </p>
<p>Our Mission: To increase the effectiveness and economy of Federal agencies in Oklahoma. 
1961 Presidential Memo, 5CFR Part 960&nbsp; </p>





<hr>

<p> </p>





<p>&nbsp;<iframe width="560" height="349" src="http://www.youtube.com/embed/fzBbaAr9egk?rel=0" frameborder="0" allowfullscreen></iframe></p>





<p> </p>

<hr>

<p> </p>
<h2><font size="4">Contact Information</font></h2>
<dl>
    <table border="1" width="76%" id="table1">
		<tr>
			<td width="351">

<dl>
    <dt><strong>Telephone</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </dt>
	<dd><!--webbot bot="Substitution" s-variable="CompanyPhone" startspan -->405-231-4167<!--webbot bot="Substitution" i-checksum="12854" endspan --></dd>
</dl></td>
			<td>

<dl>
    <dt><strong>FAX</strong> </dt>
    <dd><!--webbot bot="Substitution" s-variable="CompanyFAX" startspan -->405-231-4165<!--webbot bot="Substitution" i-checksum="12838" endspan --></dd>
</dl></td>
		</tr>
	</table>
    <dt><strong>Postal address</strong> </dt>
    <dd><!--webbot bot="Substitution" s-variable="CompanyAddress" startspan -->215 Dean A. McGee, Ste 153, Oklahoma City, OK 73102<!--webbot bot="Substitution" i-checksum="60502" endspan --></dd>
    <dt><strong>Electronic mail</strong> </dt>
    <dd>LeAnn Jenkins, Executive Director: <a href="mailto:leann.jenkins@gsa.gov">
	<!--webbot
        bot="Substitution" s-variable="CompanyEmail" startspan -->leann.jenkins@gsa.gov<!--webbot bot="Substitution" i-checksum="54723" endspan --></a></dd>
	<font FACE="Helv">
	<p DIR="LTR"><i><b><font color="#FF0000">The links below take you to the 
	requested site; </font><font color="#ff0000">you will need to click the back 
	button to return to the Oklahoma FEB site.</font></b></i></p>
	<p DIR="LTR"><font size="3"><a href="http://www.usajobs.opm.gov/">USA JOBS</a>&nbsp;&nbsp;&nbsp;
	</font><a href="http://www.usa.gov/">
	<img src="_borders/USAgov.jpg" border="0" width="101" height="34"></a>&nbsp;&nbsp;&nbsp;
	<a href="http://www.fedsgetfit.gov/">Feds Get Fit</a>&nbsp;&nbsp;&nbsp;
	<a href="http://www.letsmove.gov">
	<img src="images/LetsMove.jpg" border="0" width="84" height="68"></a>&nbsp;&nbsp;&nbsp;
	<a href="http://www.whitehouse.gov/greengov">
	<img style="PADDING-RIGHT: 0pt; PADDING-LEFT: 5px; PADDING-BOTTOM: 0pt; PADDING-TOP: 15px" height="36" alt="A bottom-up approach to greening government: Green Gov Challenge" src="http://www.whitehouse.gov/files/images/greengov/greengov-heading.jpg" width="123"></a>&nbsp;&nbsp;&nbsp;
	<a href="../LeavingResults.htm">
	<img height="15" src="_borders/ResultsGov.jpg" width="119" border="0"></a></p>
	</font>
</dl><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p><font face="Verdana" style="font-size: 9pt">&nbsp;
</font>Last modified:
07/26/11 </p>

</td></tr><!--msnavigation--></table></body>
</html>