 


	
	

















	






















	
<a name="top"></a>








	
	




	  
	
	
	



	  
	

	  
	

	
	
	
	
	
	


	





	
	





	


	

	
		









<style>
h3 { margin-bottom: 6px; }
</style>





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><link rel="shortcut icon" href="http://www.opm.gov/favicon.ico"><head><title>Office of Personnel Management (OPM)</title>
<meta http-equiv="Content-Type" content="text/html;charset=10646"/><meta name="Keywords" content="OPM,Organization Chart,Contact Information"/>
<meta name="Description" content="A chart of the organization of OPM along with general contact information."/>
<meta name="Expires" content=""/>
<meta name="TemplateVersion" content="1.0"/>
<script src="searchvalidation.js" type="text/javascript"></script>
<link rel="STYLESHEET" type="text/css" href="/css/print.css" media="print"/>
<link rel="STYLESHEET" type="text/css" href="/css/styles.css" media="screen, projection"/>
<STYLE TYPE="text/css"  media="screen, projection">
<!--
@import url(orgchart.css);
-->
</STYLE>
</head><body text="#000000" link="#0000ff" vlink="#800080" alink="#ff3333" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" >

					<a class="skipnav" href="#content">Click here to skip navigation</a>
					<div id="container_mainv3">
					  <div class="topnav_mainv3"> <a class="topnav_mainv3" href="http://www.opm.gov/index.asp" >OPM.gov Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="http://www.opm.gov/topics.asp">Subject Index</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="http://www.opm.gov/about_opm/guidelines/">Important Links</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="/opmorgchart/">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="topnav_mainv3" href="http://www.opm.gov/help.asp">Help</a></div>
					  <h1 id="OPMheader">U.S. Office of Personnel Management<span id="tagline"> - Ensuring the Federal Government has an effective civilian workforce</span></h1>
					  <!-- print header -->
						<div id="opmprintheaderdiv">
							<p>This page can be found on the web at the following url: <br/>http%3A%2F%2Fapps%2Eopm%2Egov%2Fopmorgchart%2FDirectory%2Ecfm</p>
						</div><div class="searchbox_mainv3">
						<form action="http://search.opm.gov/search" method="GET" name="gs" id="SearchForm" style="margin:0"/>
							<input value="date:D:L:d1" name="sort" type="hidden"/>
							<input value="xml_no_dtd" name="output" type="hidden"/>
							<input value="UTF-8" name="ie" type="hidden"/>
							<input value="UTF-8" name="oe" type="hidden"/>
							<input value="default_frontend" name="client" type="hidden"/>
							<input value="default_frontend" name="proxystylesheet" type="hidden"/>
							<input value="default_collection" name="site" type="hidden"/>
							<input name="q" id="q" title="Search the OPM Site" size="26" class="formstyle_mainv3" type="text">
							<input class="formstyle_mainv3" type="submit" name="Submit" value="Go">
						</form>
						<a href="http://search.opm.gov/search?access=p&output=xml_no_dtd&sort=date%3AD%3AL%3Ad1&site=default_collection&ie=UTF-8&client=default_frontend&oe=UTF-8&proxystylesheet=default_frontend&proxycustom=<ADVANCED/>" class="smalltxt">Advanced Search</a></div>
					<div class="clear"></div>
		
					
				
			<!-- opening content div --> 
			<div class="bodypadding_mainv3">			
		<h2 id="ContactUs">Contact Us</h2><script type="text/javascript"><!--//--><![CDATA[//><!--
		startList = function() {
			if (document.all&&document.getElementById) {
				navRoot = document.getElementById("Navigation");
				for (i=0; i<navRoot.childNodes.length; i++) {
					node = navRoot.childNodes[i];
					if (node.nodeName=="LI") {
						node.onmouseover=function() {
							this.className+=" over";
						}
						node.onmouseout=function() {
							this.className=this.className.replace(" over", "");
						}
					}
				}
			}
		}
		//--><!]]></script>
		<div class="bodycontainer_mainv3"><a name="content"></a>



	
	

	<p>This directory is provided as a resource to help you locate commonly requested information about  federal programs associated with the U.S. Office of Personnel Management (OPM).  It should be noted that some programs which apply to federal benefits are not administered by OPM.  Nonetheless, for your convenience we've attempted to provide helpful links to the appropriate locations.</p>

 	<p>Browse this directory to find links or contact addresses for resources/references.</p>
	<ul>
		<li><a href="#non_opm">Helpful Directory of Non-OPM References &amp; Resources</a></li>
		<li><a href="#opm_email">Directory of OPM References &amp; Resources</a></li>
		<li><a href="#url_directory">Directory of OPM Managed Websites</a></li>
	</ul>
	

	<h3>Helpful Directory of Non-OPM References &amp; Resources</h3><a name="non_opm"></a>
	<table cellpadding="0" cellspacing="0" background="" width="100%">
		<tr>
				<td style="width: 95%;" valign="top">
				<table border="0" cellpadding="7" cellspacing="0" width="100%" class="orgchart_table">
	    			<tr class="tableheader"><th width="50%" class="tableheader" scope="col">Subject</th><th class="tableheader" scope="col">URL</th></tr>
						<tr class="oddRow" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Social Security Administration</p></td>
							<td valign="top"><a href="http://www.ssa.gov/">www.ssa.gov</a></td>
                       </tr>
						<tr class="oddRow" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Thrift Savings Plan</p></td>
							<td valign="top"><a href="http://www.tsp.gov/">www.tsp.gov</a></td>
                       </tr>
						<tr class="oddRow" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Office of Government Ethics</p></td>
							<td valign="top"><a href="http://www.usoge.gov/">www.usoge.gov</a></td>
                       </tr>
                       <tr class="oddRow" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Office of the Special Counsel</p></td>
							<td valign="top"><a href="http://www.osc.gov/">www.osc.gov</a></td>
                       </tr>
                       <tr class="oddRow" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Merit Systems Protection Board</p></td>
							<td valign="top"><a href="http://www.mspb.gov/">www.mspb.gov</a></td>
                       </tr>
                          <tr class="oddRow" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Senior Citizens' Resources</p></td>
							<td valign="top"><a href="http://www.usa.gov/Topics/Seniors.shtml">www.usa.gov/Topics/Seniors.shtml</a></td>
                       </tr>
				</table>
				
			</td>
     	</tr>
    </table>

	<br><br>
	<h3>Directory of OPM References &amp; Resources</h3><a name="opm_email"></a>
	<table cellpadding="0" cellspacing="0" background="" width="100%">
	
		<tr>
			
				<td style="width: 95%;" valign="top">
				
				<table cellpadding="7" cellspacing="0" width="100%" class="orgchart_table">
	    			<tr class="tableheader"><th class="tableheader" scope="col">Subject</th><th class="tableheader" scope="col">Email</th><th class="tableheader" scope="col">Telephone</th></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.fts.gsa.gov/frs/">Telecommunication Services for Deaf & Hard of Hearing</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;</td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/FAQs/">General Inquiries</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;</td>
							<td valign="top" class="orgchart_phone">&nbsp;(202) 606-1800<br>&nbsp;TTY: (202) 606-2532<br></td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/egov">eGov</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#101;&#45;&#71;&#111;&#118;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#101;&#45;&#71;&#111;&#118;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#101;&#45;&#71;&#111;&#118;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/insure/dental/chooseindex.asp">Federal Employees Dental and Vision Insurance Program (FEDVIP)</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#100;&#118;&#105;&#112;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#102;&#101;&#100;&#118;&#105;&#112;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#102;&#101;&#100;&#118;&#105;&#112;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/insure/life/index.asp">Federal Employees Group Life Insurance (FEGLI)</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#103;&#108;&#105;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#102;&#101;&#103;&#108;&#105;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#102;&#101;&#103;&#108;&#105;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/insure/health/index.asp">Federal Employees Health Benefits (FEHB)</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#104;&#98;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#102;&#101;&#104;&#98;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#102;&#101;&#104;&#98;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/insure/archive/health/consumers/fraud.asp">Federal Employees Health Care Fraud Hotline</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#79;&#73;&#71;&#72;&#111;&#116;&#108;&#105;&#110;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#79;&#73;&#71;&#72;&#111;&#116;&#108;&#105;&#110;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#79;&#73;&#71;&#72;&#111;&#116;&#108;&#105;&#110;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;(202) 418-3300<br>&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/insure/ltc/index.asp">Federal Long Term Care Insurance Program (FLTCIP)</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#116;&#99;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#108;&#116;&#99;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#108;&#116;&#99;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;(800) 582-3337<br>&nbsp;</td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									Finance
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#105;&#110;&#97;&#110;&#99;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#102;&#105;&#110;&#97;&#110;&#99;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#102;&#105;&#110;&#97;&#110;&#99;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/insure/flexible/index.asp">Flexible Spending Accounts (FSA)</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#115;&#97;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#102;&#115;&#97;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#102;&#115;&#97;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;(877) 372-3337<br>&nbsp;TTY: (800) 952-0450<br></td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/forms">Forms</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#114;&#109;&#115;&#109;&#97;&#110;&#97;&#103;&#101;&#114;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#102;&#111;&#114;&#109;&#115;&#109;&#97;&#110;&#97;&#103;&#101;&#114;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#102;&#111;&#114;&#109;&#115;&#109;&#97;&#110;&#97;&#103;&#101;&#114;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/budget/efoia/">Freedom of Information Act/Privacy Act</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#111;&#105;&#97;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#102;&#111;&#105;&#97;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#102;&#111;&#105;&#97;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.pmi.opm.gov">Presidential Management Fellows Program</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#109;&#102;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#112;&#109;&#102;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#112;&#109;&#102;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									Report Technical Problems
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;TTY: webmaster@opm.gov<br></td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/retire/">Retiree/Annuitant Info</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#101;&#116;&#105;&#114;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#114;&#101;&#116;&#105;&#114;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#114;&#101;&#116;&#105;&#114;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;(888) 767-6738<br>&nbsp;TTY: (800) 878-5707<br></td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/retire/faq/faqs.asp">Retirement Eligibility</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#101;&#116;&#105;&#114;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#114;&#101;&#116;&#105;&#114;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#114;&#101;&#116;&#105;&#114;&#101;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;(888) 767-6738<br>&nbsp;</td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/html/access.asp">Section 508 Coordinator-Electronic & Information Accessibility</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#83;&#101;&#99;&#116;&#105;&#111;&#110;&#53;&#48;&#56;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#83;&#101;&#99;&#116;&#105;&#111;&#110;&#53;&#48;&#56;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#83;&#101;&#99;&#116;&#105;&#111;&#110;&#53;&#48;&#56;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;TTY: (202) 606-2532<br></td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/FAQS/topic/telework/index.aspx">Telework</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;</td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.usajobs.opm.gov">USAJOBS</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#85;&#83;&#65;&#74;&#79;&#66;&#83;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#85;&#83;&#65;&#74;&#79;&#66;&#83;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#85;&#83;&#65;&#74;&#79;&#66;&#83;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;(202) 606-2525<br>&nbsp;TTY: (978) 461-8404<br></td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/policy/webpolicy/contact.asp">Information Quality Guidelines</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#73;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#113;&#117;&#97;&#108;&#105;&#116;&#121;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;" alt="Mail to &#73;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#113;&#117;&#97;&#108;&#105;&#116;&#121;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;">&#73;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#113;&#117;&#97;&#108;&#105;&#116;&#121;&#64;&#111;&#112;&#109;&#46;&#103;&#111;&#118;</a><br></td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;TTY: (202) 606-2582<br></td></tr>
					
						<tr class="oddRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/FAQs/topic/payleave/index.aspx">Pay & Leave</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;</td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
						<tr class="evenRow" background=""><td valign="top"><p style="margin-right: 10px;">
								
									<a href="http://www.opm.gov/FAQS/topic/training/index.aspx">Training</a>
									<img src="/img/spacer.gif" height="5" width="1" alt="">
							</p></td>
							<td valign="top">&nbsp;</td>
							<td valign="top" class="orgchart_phone">&nbsp;&nbsp;</td></tr>
					
				</table>
			</td>
			
			
			<form name="OrgSearchForm" action="/opmorgchart/Directory.cfm#results" method="post" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px;" onsubmit="return validateForm(this);">
			
			
			</form>
		</tr>
	</table>

	<br>
	<a href="#top"><img src="/img/standardicons/upblue.gif" alt="back to the top" width="14" height="14" border="0" align="right"></a>
	<br>
	
	<h3>Directory of OPM Managed Websites</h3><a name="url_directory"></a>
	<p>Following is a list of official websites of the U.S. Government operated by the Office of Personnel Management. </p>
	<table cellpadding="0" cellspacing="0" border="0" background="" width="#pageWidth#">
		<tr>
				<td style="width: 95%;" valign="top">
				<table border="0" cellpadding="7" cellspacing="0" width="100%" class="orgchart_table">
	    			<tr class="tableheader"><th width="50%" class="tableheader" scope="col">Subject</th><th class="tableheader" scope="col">URL</th></tr>
						<tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Chief Human Capital Officers Council</p></td>
							<td valign="top"><a href="http://www.chcoc.gov">www.chcoc.gov</a></td>
                       </tr>
						<tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">National Council on Federal Labor-Management Relations</p></td>
							<td valign="top"><a href="http://www.lmrcouncil.gov">www.lmrcouncil.gov</a></td>
                       </tr>
						<tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Telework</td>
							<td valign="top"><a href="http://www.Telework.gov">www.Telework.gov</a></td>
                       </tr>
                       <tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Federal Executive Board [Portal page only]</td>
							<td valign="top"><a href="http://www.feb.gov">www.feb.gov</a></td>
                       </tr>
                       <tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Federal Government's official source for jobs and employment information</td>
							<td valign="top"><a href="http://www.usajobs.gov">www.usajobs.gov</a></td>
                       </tr>
                          <tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Feds Feed Families [Seasonal effort only]</td>
							<td valign="top"><a href="http://www.fedsfeedfamilies.gov">www.fedsfeedfamilies.gov </a></td>
                       </tr>
                          <tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Governmentwide Veterans Employment</td>
							<td valign="top"><a href="http://www.FedsHireVets.gov">www.FedsHireVets.gov</a></td>
                       </tr>
						<tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Information and education to Federal employees and retirees about healthy living, greater individual responsibility for personal health, and best-treatment strategies</td>
							<td valign="top"><a href="http://www.HealthierFeds.gov">www.HealthierFeds.gov</a></td>
                       </tr>
						<tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Automated system used by Federal employees to initiate processing of discretionary personnel-payroll transactions.</td>
							<td valign="top"><a href="http://www.employeeexpress.gov">www.employeeexpress.gov</a></td>
                       </tr>
						<tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">The Official Learning and Development Site for the U.S. Federal Government</td>
							<td valign="top"><a href="http://www.usalearning.gov">www.usalearning.gov</a></td>
                       </tr>
                       <tr class="#stRowClass[qGetAllContactSubject.CurrentRow MOD 2]#" background="">
                        	<td valign="top"><p style="margin-right: 10px;">Background Investigations</td>
							<td valign="top"><a href="http://www.opm.gov/investigate">www.opm.gov/investigate</a></td>
                       </tr>
 				</table>
			</td>
     	</tr>
    </table>
		
	<br>
	<a href="#top"><img src="/img/standardicons/upblue.gif" alt="back to the top" width="14" height="14" border="0" align="right"></a>
	<br>



	
	
		
		
	


	



</div></div>
				<div class="clear">&nbsp;</div>
				<div class="footer_mainv3">
				<a href="/html/acrobat.asp"><img src="/img/standardicons/pdfhelp1.gif" alt="PDF Help" width="16" height="22" align="right" border="0"></a>
				<b>U.S. Office of Personnel Management</b>  1900 E Street NW, Washington, DC 20415 | (202) 606-1800 | TTY (202) 606-2532</div>
				</div>
			
					</body>
				</html>


