<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S263585RGSF01 <![endif]-->
<!--[if !IE]> Cached on Fri, 15 Feb 2013 16:38:12 GMT and will expire on Fri, 15 Feb 2013 16:43:12 GMT <![endif]-->
<!--[if !IE]> token: 15a92406-af47-46af-aa2b-86281735ee99 <![endif]-->
<!--[if !IE]> CSTAT-UUID: 3c1c6127-719a-4a2f-9635-4201637839a5 <![endif]-->
<!--[if !IE]> BEGIN standardShell <![endif]-->
<!--[if !IE]> BEGIN baseHeader <![endif]-->
<!--[if !IE]> App Server /S263585RGSF66/ <![endif]-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <script type="text/javascript" src="//nexus.ensighten.com/reuters/Bootstrap.js"></script>

  <title>
    Reuters.com</title>

    <meta id="MetaDescription" name="description" content="" />
    <meta id="MetaKeywords" name="keywords" content="" />

    <link href="http://s3.reutersmedia.net/resources/css/rcom-main.css" rel="stylesheet" />
		<!--[if IE 7.0]><link href="/resources/css/rcom-patch-ie7.css" rel="stylesheet" /><![endif]-->
    <style type="text/css" media="all">
    
			.breadcrumbs { display: none; }
		</style>
  <link rel="shortcut icon" href="http://s3.reutersmedia.net/resources/images/favicon.ico" />
  <link rel="icon" href="http://s3.reutersmedia.net/resources/images/favicon.ico" />
	<meta name="verify-v1" content="SR/cgDU4qlXItXGjwASupZbGhWVxPb7kx6APVJi5qx8=" /><script language="JavaScript" type="text/javascript" src="http://s4.reutersmedia.net/resources/js/dart.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://s3.reutersmedia.net/resources/js/main.js"></script>
	<script language='JavaScript' type="text/javascript" src="http://s4.reutersmedia.net/resources/js/topbar.js"></script>
	<script language='JavaScript' type="text/javascript" src="http://s4.reutersmedia.net/resources/js/searchbox.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://s2.reutersmedia.net/resources/js/adFrequencyCapping.js"></script>
	<script language="JavaScript" type="text/javascript" src="/resources/js/external/yahoo/yahoo.js"></script>
	<script language="JavaScript" type="text/javascript" src="/resources/js/external/yahoo/connection.js"></script>
	<script language="JavaScript" type="text/javascript" src="/resources/js/newutils.js"></script>
    <script language="JavaScript" type="text/javascript" >
document.write("<script src='http://s2.reutersmedia.net/resources/js/pid.js'></scr" + "ipt>"); 
</script><script language="JavaScript" type="text/javascript" src="http://s2.reutersmedia.net/resources/js/refresh.js"></script>
	<noscript>
	<meta http-equiv="refresh" content="300;url=/home">

	</noscript>
</head>
<body>
<!--[if !IE]> END baseHeader <![endif]-->
<link href="/resources/css/rcom-master-ara.css" rel="stylesheet" type="text/css" />
<link href="/resources/css/rcom-tier3.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">var strLocalization="ARA";</script>
<div class="grid" id="grid">

  <div class="header" id="header">
    <div class="headerWrap">
			<div class="logo"><a target="_top" href="/" id="headerLogoLink"><img src="/resources/images/logo_reuters_media_ara.gif" border="0" alt="Reuters Arabic" /></a></div>

    </div>
  </div><!-- header -->

  <div class="searchbar"><div class="searchbarWrap">
    <form name="frmDefault" method="post" action="/" language="javascript" onsubmit="return DoSubmitCheck();" id="frmDefault">
    <input type="hidden" name="DoSubmit" value="false" />

    <!-- ### Searchbar -->
    <div class="toolbarTicker">
        <iframe src="/assets/ticker" id="ticker" height="13" width="550" marginwidth="0" scrolling="no" frameborder="0" marginheight="0"></iframe>
    </div>
    
    </form>
    </div>
  </div>
<!--[if !IE]> BEGIN Content <![endif]-->
<div id="prebanner" class="NONE" style="margin-bottom:0px;"></div>

<!-- channelName:  -->
<!-- moduleId: 2183 -->
<div>
	</div>

<div id="poelb1" class="linebreak"></div>

<div class="bannerad" id="banner">
	<div class="ad225x90">
	<!-- channelName:  -->
<!-- moduleId: 2184 -->
<div>
	<div class="ad">
        <a href="http://www.reuters.com/news/globalcoverage/newsmakerDarfur?src=int_mktg_darfur225_us_05242007"><img src="http://mediacdn.reuters.com/resources/legacy/marketing/225/225x90_darfur.gif" border="0" height="90" width="225" title="Reuters Newsmakers" alt="Reuters Newsmakers" /></a>
        </div>
    </div>

</div>
	<div class="ad728x90">
	<!-- channelName:  -->
<!-- moduleId: 2185 -->
<div>
	<!-- vbcCond: 0 module.vbcCond: 0 -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'arabic.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div class="ad" id="advert_2185" onload="renderMask2185()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_2185) == 'undefined' || hideAd_2185 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/arabic.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/arabic.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="728" height="90"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/arabic.reuters.com/home;type=Banner;sz=728x90;tile=1;ord=5733?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/arabic.reuters.com/home;type=Banner;sz=728x90;tile=1;ord=5733?" width="728" height="90" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

</div>
</div>

<div id="poelb2" class="linebreak"></div>
<div id="crumbsBand" class="NONE" style="margin-bottom:0px;">

</div>

<div class="pagestamp">Fri 15 Feb 2013 | 16:38 GMT</div>
<div id="maincontent">

<div class="leftrail">
    <div><div class="navigation">
	<div class="navOn"><a href="/">الصفحة الرئيسية</a></div>
	<div class="navOff"><a href="/news">الأخبار</a></div>
	<div class="subnavOff"><a href="/news/topNews">أخبار الشرق الأوسط</a></div>
	<div class="subnavOff"><a href="/news/business">أخبار الاقتصاد</a></div>
    <div class="subnavOff"><a href="/news/world">أخبار عالمية</a></div>
    <div class="subnavOff"><a href="/news/sport">أخبار الرياضة</a></div>
    <div class="subnavOff"><a href="/news/entertainment">منوعات</a></div>
    <div class="subnavOff"><a href="/news/internet">العلوم البيئة</a></div>
    <div class="navOff"><a target="_top" href="http://uk.reuters.com/business/markets">مؤشرات عالمية</a></div>
    <div class="navOff"><a target="_top" href="http://uk.reuters.com/news/video">الفيديو</a></div>
</div></div><!-- channelName:  -->
<!-- moduleId: 2188 -->
<div>
	</div>

<div><link href="/resources/css/rcom-tertiary.css" rel="stylesheet" />
<div class="Tnavigation">
   <div class="TnavOff"><a target="_top" href="http://about.reuters.com/productinfo/index.aspx">Products & Services</a></div><!--products+services-->
        <div class="TsubnavOff"><a target="_top" href="http://customers.reuters.com/landing/">Support</a></div><!--support-->
   <div class="TnavOff">Partner services</div><!--products+services-->
        <div class="TsubnavOff"><a target="_top" href="http://reuters-gulf.efinancialcareers.com/?source=WL:efc_mea=136">Career Centre</a></div>
	<div class="TnavOff"><a target="_top" href="http://thomsonreuters.com/about">About Thomson Reuters</a></div><!--about-->
</div>
</div>

</div><!--[if !IE]> leftrail <![endif]--><div class="content">

    <!--[if !IE]> ######################## BEGIN: Section  ######################## <![endif]-->

<div class="contentBand" >

	<div class="primaryContent">

		<div><style type="text/css">
#topContent { display: none; }
</style></div></div>
	<div class="secondaryContent">

		</div>


</div>

<!--[if !IE]> ######################## END: Section  ######################## <![endif]-->
<!--[if !IE]> ######################## BEGIN: Section  ######################## <![endif]-->

<div class="contentBand" >

	<div class="primaryContent">

		<div>
	</div>

<div>
	<div class="NONE" style="margin-bottom: 0px;">
    <div class="topPhoto2">
        <a href="/article/topNews/idARACAE9B2IMS20130215"  ><img
        		src="http://s1.reutersmedia.net/resources/r/?m=02&d=20130215&t=2&i=704369274&w=&fh=&fw=&ll=239&pl=101&r=ACAE91E192W00"
        		border="0" alt="Photo"
        		 /></a>
</div>
		  <div class="topStory2">
	    <h4><a href="/article/topNews/idARACAE9B2IMS20130215"  >المعارضة السورية تسعى لحوار مع شركاء من نظام الأسد غير مرتبطين بالعنف</a>
<span class="timestamp">
	    4:13pm GMT</span>
	    </h4><p>عمان (رويترز) - قال أعضاء في الائتلاف الوطني السوري المعارض يوم الجمعة إن الائتلاف مستعد للتفاوض على رحيل الرئيس بشار الاسد مع أي من أعضاء حكومته الذين لم يشاركوا في الحملة العسكرية ضد الانتفاضة.&nbsp;
	    <span class="inlineLinks"><a href="/article/topNews/idARACAE9B2IMS20130215"  >الموضوع الكامل</a>
</span></p>
    </div>
	</div>
  <div class="linebreak"></div>
  </div>

<div class="dividerH">&nbsp;</div>
<div>
	<div class="NONE">

	<div class="module">
		<div class="primaryContent1">
		<div>
	<div class="">

	<div class="module">
		<!--[if !IE]> ### Top Story <![endif]-->
	<div class="topStory">
			<div class="inlineThumbnail">
				<a href="/article/topNews/idARACAE9B2IMG20130215"  ><img
        		src="http://s1.reutersmedia.net/resources/r/?m=02&d=20130215&t=2&i=704366454&w=98&fh=&fw=&ll=&pl=&r=ACAE91E18P400"
        		border="0" alt="Photo"
        		 /></a>
</div>
			<h5>
				<a href="/article/topNews/idARACAE9B2IMG20130215"  >ألوف الإسلاميين في مصر يتظاهرون ضد العنف واحتجاج أمام القصر الرئاسي</a>
<span class="timestamp">4:05pm GMT</span>&nbsp;</h5>      
			<p>القاهرة (رويترز) - شارك ألوف الإسلاميين بمصر يوم الجمعة في مظاهرة بالقاهرة للتنديد بالعنف الذي شاب احتجاجات الأسابيع الماضية وعبروا عن تأييدهم للرئيس محمد مرسي بينما نظم مئات النشطاء مسيرات إلى قصر رئاسي في شمال العاصمة نقل مرسي عمله إليه بعد احتجاجات دامية أمام قصر الاتحادية خلال الأسابيع الماضية.&nbsp;<span class="inlineLinks">
				<a href="/article/topNews/idARACAE9B2IMG20130215">الموضوع الكامل</a>
				</span>&nbsp;
			</p></div>
	</div>

</div>

</div>

</div>

	<div class="primaryContent2">
		<div>
	<div class="">

	<div class="module">
		<div class="headlineMed">
			<a href="/article/topNews/idARACAE9B2IGL20130215"  >الأمم المتحدة تقدر أن 40 الفا فروا من القتال العنيف في شرق سوريا</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARACAE9B2ILX20130215"  >زعماء مؤيدون للاستقلال في شرق ليبيا يدعون للهدوء في ذكرى الانتفاضة</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARACAE9B2IMP20130215"  >بلغاريا تطرد ثلاثة مشرعين من حركة حماس</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARACAE9B2IL320130215"  >مئات الفلسطينيين يشتبكون مع الجيش الاسرائيلي قرب سجن عوفر</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARACAE9B2IJK20130215"  >فنلندا تحقق في محاولة تهريب أسلحة لسوريا</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>

</div>

</div>

</div>

</div>

</div>

</div>

<div>
	<div class="NONE">

	<div class="module">
		<div class="moduleHeader">
                    <h3>
                    <a href="/news/business">أخبار الاقتصاد</a>
                    </h3>
                    </div>
				<div class="moduleBody">
		<div class="primaryContent1">
		<div>
	<div class="">

	<div class="module">
		<!--[if !IE]> ### Top Story <![endif]-->
	<div class="topStory">
			<div class="inlineThumbnail">
				<a href="/article/businessNews/idARACAE9B2ILT20130215"  ><img
        		src="http://s1.reutersmedia.net/resources/r/?m=02&d=20130215&t=2&i=704350722&w=98&fh=&fw=&ll=&pl=&r=ACAE91E16GX00"
        		border="0" alt="Photo"
        		 /></a>
</div>
			<h5>
				<a href="/article/businessNews/idARACAE9B2ILT20130215"  >عقود النفط الأمريكي تهوي دولارين في سعر البرميل</a>
<span class="timestamp">3:17pm GMT</span>&nbsp;</h5>      
			<p>نيويورك (رويترز) - انخفضت أسعار العقود الآجلة للنفط الخام الأمريكي يوم الجمعة أكثر من دولارين في البرميل وذلك تحت ضغط من المخاوف بشأن الاقتصاد الأوروبي وبعد أن أثارت بيانات اقتصادية امريكية مخيبة للآمال مخاوف بشأن آفاق الطلب على الطاقة.&nbsp;<span class="inlineLinks">
				<a href="/article/businessNews/idARACAE9B2ILT20130215">الموضوع الكامل</a>
				</span>&nbsp;
			</p></div>
	</div>

</div>

</div>

</div>

	<div class="primaryContent2">
		<div>
	<div class="">

	<div class="module">
		<div class="headlineMed">
			<a href="/article/businessNews/idARACAE9B2ILC20130215"  >الأسهم الأمريكية مستقرة أوائل التعامل في وول ستريت</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARACAE9B2IKD20130215"  >بوتين لمجموعة العشرين: أصلحوا الاختلالات وعالجوا العجز</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARACAE9B2IL820130215"  >مسودة بيان مجموعة العشرين تحذف إشارة مجموعة السبعة لأهداف السياسة الاقتصادية</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARACAE9B2IMD20130215"  >مصادر: إخماد حريق في مصفاة سكيكدة بالجزائر</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARACAE9B2ILQ20130215"  >قطع الذهب في لندن مساء على 1612.25 دولار للأوقية</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>

</div>

</div>

</div>

</div>
		</div>

</div>

<div class="linebreak"></div>
</div>

<div>
	<div class="NONE">

	<div class="module">
		<div class="moduleHeader">
                    <h3>
                    <a href="/news/world">أخبار عالمية</a>
                    </h3>
                    </div>
				<div class="moduleBody">
		<div class="primaryContent1">
		<div>
	<div class="">

	<div class="module">
		<!--[if !IE]> ### Top Story <![endif]-->
	<div class="topStory">
			<h5>
				<a href="/article/worldNews/idARACAE9B2IMJ20130215"  >مصدر: بيونجيانج أبلغت بكين بالإعداد لتجربة نووية جديدة</a>
<span class="timestamp">3:50pm GMT</span>&nbsp;</h5>      
			<p>بكين (رويترز) - قال مصدر مطلع إن كوريا الشمالية أبلغت حليفتها الرئيسية الصين بأنها أعدت لإجراء تجربة نووية أو اثنتين جديدتين هذا العام في مسعى لإجبار الولايات المتحدة على خوض محادثات دبلوماسية مع بيونجيانج.&nbsp;<span class="inlineLinks">
				<a href="/article/worldNews/idARACAE9B2IMJ20130215">الموضوع الكامل</a>
				</span>&nbsp;
			</p></div>
	</div>

</div>

</div>

</div>

	<div class="primaryContent2">
		<div>
	<div class="">

	<div class="module">
		<div class="headlineMed">
			<a href="/article/worldNews/idARACAE9B2IJZ20130215"  >أوباما: الأمريكيون يستحقون معرفة المزيد عن هجمات الطائرات بلا طيار</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/worldNews/idARACAE9B2IEY20130215"  >جنرال أمريكي كبير يؤيد بقاء القوات الأفغانية عند طاقتها القصوى</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/worldNews/idARACAE9B2IMM20130215"  >المحكمة العليا في كينيا تسمح لكينياتا بخوض انتخابات الرئاسة</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/worldNews/idARACAE9B2ING20130215"  >مقتل باكستاني في اشتباك جديد مع الهند في كشمير</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/worldNews/idARACAE9B2IK220130215"  >برنامج الأغذية العالمي: التمرد ينذر بأزمة غذاء في إفريقيا الوسطى</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>

</div>

</div>

</div>

</div>
		</div>

</div>

<div class="linebreak"></div>
</div>

<div>
	<div class="NONE">

	<div class="module">
		<div class="moduleHeader">
                    <h3>
                    <a href="/news/sport">أخبار الرياضة</a>
                    </h3>
                    </div>
				<div class="moduleBody">
		<div class="primaryContent1">
		<div>
	<div class="">

	<div class="module">
		<!--[if !IE]> ### Top Story <![endif]-->
	<div class="topStory">
			<div class="inlineThumbnail">
				<a href="/article/sportsNews/idARACAE9B2INK20130215"  ><img
        		src="http://s1.reutersmedia.net/resources/r/?m=02&d=20130215&t=2&i=704371590&w=98&fh=&fw=&ll=&pl=&r=ACAE91E19MS00"
        		border="0" alt="Photo"
        		 /></a>
</div>
			<h5>
				<a href="/article/sportsNews/idARACAE9B2INK20130215"  >اتحاد: تعيين معلول مدربا جديدا لمنتخب تونس لكرة القدم</a>
<span class="timestamp">4:25pm GMT</span>&nbsp;</h5>      
			<p>تونس (رويترز) - أعلن‭ ‬الاتحاد‭ ‬التونسي‭ ‬لكرة‭ ‬القدم‭ يوم‭ ‬الجمعة‭ ‬تعيين‭ ‬نبيل‭ ‬معلول‭ ‬مدربا‭ ‬جديدا للمنتخب الوطني‭ ‬الأول للبلاد للعبة الشعبية خلفا‭ ‬لسامي‭ ‬الطرابلسي‭ ‬الذي‭ ‬انفصل‭ ‬عن‭ ‬الفريق‭ ‬بالتراضي‭ ‬بعد‭ ‬فشله‭ ‬في‭ ‬قيادة‭ ‬الفريق لتجاوز‭ ‬الدور‭ ‬الأول‭ ‬في كأس‭ ‬امم‭ ‬افريقيا 2013 في جنوب افريقيا‭.‬&nbsp;<span class="inlineLinks">
				<a href="/article/sportsNews/idARACAE9B2INK20130215">الموضوع الكامل</a>
				</span>&nbsp;
			</p></div>
	</div>

</div>

</div>

</div>

	<div class="primaryContent2">
		<div>
	<div class="">

	<div class="module">
		<div class="headlineMed">
			<a href="/article/sportsNews/idARACAE9B2IMV20130215"  >ازارينكا لاعبة روسيا البيضاء في قبل نهائي بطولة قطر للتنس</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/sportsNews/idARACAE9B2IKX20130215"  >مويز يقول إنه سيحدد مستقبله مع ايفرتون الانجليزي بنهاية الموسم</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/sportsNews/idARACAE9B2ILF20130215"  >رورا: تشابي ربما يتعافى قبل مباراة برشلونة مع ميلانو</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/sportsNews/idARACAE9B2IHO20130215"  >شكوك حول مشاركة دي روسي واوزفالدو مع روما امام يوفنتوس</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/sportsNews/idARACAE9B2IKJ20130215"  >اعارة رقيق لاعب مانشستر سيتي الى بلاكبيرن روفرز</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>

</div>

</div>

</div>

</div>
		</div>

</div>

</div>

<div>
	<div class="primaryContent1">

	<div class="module">
		<div class="moduleHeader">
                    <h3>
                    <a href="/news/entertainment">منوعات</a>
                    </h3>
                    </div>
				<div class="moduleBody">
		<div class="headlineMed">
			<a href="/article/entertainmentNews/idARACAE9B2I1220130214"  >عيد الحب يشهد زيادة في الرسائل الرقمية وعروض الزواج</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/entertainmentNews/idARACAE9B2IHK20130215"  >عالم يكتشف سقوط كويكب على سطح الارض قبل 300 مليون سنة</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/entertainmentNews/idARACAE9B2IK620130215"  >حديقة حيوان سان فرانسيسكو تحتفي بولادة نمر من نوع نادر</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/entertainmentNews/idARACAE9B2II020130215"  >صورة طفلين قتلا في غارة على غزة تفوز بجائزة أفضل صورة صحفية عالمية</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/entertainmentNews/idARACAE9B2I3920130214"  >احتجاجات وقليل من الاحتفال بعيد الحب في باكستان</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>
		</div>

</div>

</div>

<div>
	<div class="primaryContent2">

	<div class="module">
		<div class="moduleHeader">
                    <h3>
                    <a href="/news/internet">العلوم والبيئه</a>
                    </h3>
                    </div>
				<div class="moduleBody">
		<div class="headlineMed">
			<a href="/article/internetNews/idARACAE9B2IFJ20130215"  >دراسة تربط حظر التدخين في الأماكن المغلقة بانخفاض معدلات الولادة المبكرة</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/internetNews/idARACAE9B2IMZ20130215"  >الاتحاد الأوروبي يوافق على فحص منتجات لحم البقر بعد فضحية الخيول</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/internetNews/idARACAE9B2IID20130215"  >إصابة أكثر من 500 شخص بسبب ظاهرة الوابل الشهبي في شرق روسيا</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/internetNews/idARACAE9B2IDX20130215"  >جماعة حقوقية تقول إن الهجمات الإلكترونية على وسائل الإعلام تزداد</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/internetNews/idARACAE9B2HWQ20130214"  >كارلوس سليم وبيل جيتس يفتتحان مركزا للابحاث الزراعية في المكسيك</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>
		</div>

</div>

<div class="linebreak"></div>
</div>

<!-- channelName:  -->
<!-- moduleId: 2203 -->
<div>
	</div>

</div>
	<div class="secondaryContent">

		<!-- channelName:  -->
<!-- moduleId: 2206 -->
<div>
	<!-- vbcCond: 0 module.vbcCond: 0 -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'arabic.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=2;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div class="ad" id="advert_2206" onload="renderMask2206()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_2206) == 'undefined' || hideAd_2206 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/arabic.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=2;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/arabic.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=2;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="300" height="250"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/arabic.reuters.com/home;type=HighImpact;sz=300x250;tile=2;ord=5733?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/arabic.reuters.com/home;type=HighImpact;sz=300x250;tile=2;ord=5733?" width="300" height="250" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

<div>
	</div>

<!-- channelName:  -->
<!-- moduleId: 45049 -->
<div>
	</div>

</div>


</div>

<!--[if !IE]> ######################## END: Section  ######################## <![endif]-->
</div><!--[if !IE]> content <![endif]-->

</div><!--[if !IE]> END Content <![endif]-->
<!--[if !IE]> BEGIN baseFooterHTML <![endif]-->
<div class="footer" id="Footer1">

    <p><strong><a target="_top" href="/home">ara.reuters.com:</a></strong>&nbsp;
    <!--help & info--><a target="_top" href="http://reuters.zendesk.com">Help & Info</a>&nbsp;|&nbsp;
    <!--contact us --><a target="_top" href="/assets/contact">Contact Us</a>
    
    <p><strong><a target="_top" href="http://thomsonreuters.com/">Thomson Reuters Corporate:</a></strong>&nbsp;
		<!--copyright  --><a href="javascript:commonPopup('/assets/copyright', 540, 525, 1, 'bottomNav')">Copyright</a>&nbsp;|&nbsp;
		<!--disclaimer --><a href="javascript:commonPopup('/assets/disclaimer', 540, 525, 1, 'bottomNav')">Disclaimer</a>&nbsp;|&nbsp;
		<!--privacy    --><a href="javascript:commonPopup('/assets/privacy', 540, 525, 1, 'bottomNav')">Privacy Policy</a>&nbsp;|&nbsp;
		<!--careers    --><a target="_top" href="http://careers.thomsonreuters.com">Careers</a>

  	<div class="dividerInlineH">&nbsp;</div>

  	<p><strong>International Editions :</strong>
  	<span id="editions">
  	<a target="_top" href="http://ara.reuters.com">Arabic</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://ar.reuters.com">Argentina</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://br.reuters.com">Brazil</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://ca.reuters.com">Canada</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://cn.reuters.com">China</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://fr.reuters.com">France</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://de.reuters.com">Germany</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://in.reuters.com">India</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://it.reuters.com">Italy</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://jp.reuters.com">Japan</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://lta.reuters.com">Latin&nbsp;America</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://mx.reuters.com">Mexico</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://ru.reuters.com">Russia</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://es.reuters.com">Spain</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://uk.reuters.com">United&nbsp;Kingdom</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://www.reuters.com">United&nbsp;States</a></span></p>

    <div class="dividerInlineH">&nbsp;</div>
    <p><span class="footnote">Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.</span></p>

  </div>

</div>
<!--[if !IE]> END baseFooterHTML <![endif]-->
<!--[if !IE]> BEGIN baseFooter <![endif]-->
<script language="javascript">doLoginMenu(); doWeatherFrame(); if ((typeof AD_TRACKER != 'undefined') && (typeof AD_TRACKER.setDomLoaded == 'function')) AD_TRACKER.setDomLoaded();</script>
<META name="DCSext.rChannel" content="Home">
<META name="DCSext.rCountry" content="ARA">
<META name="WT.cg_n" content="Home - Landing">
<META name="WT.cg_s" content="">
<META name="DCSext.DartZone" content="arabic.reuters.com/home">
<META name="DCSext.ContentChannel"  content="Home">
    <META name="DCSext.ContentType"  content="Home">
    <!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.0 -->
<!-- Tag Builder Version: 2.1.0  -->
<!-- Created: 2/9/2009 17:21:12 -->
<script src="/resources/js/webtrends.js" type="text/javascript"></script>
<script type="text/javascript">
var _tag=new WebTrends();
_tag.dcsGetId();
</script>
<script type="text/javascript">
setModuleImpressionTracking();
_tag.dcsCollect();
dscQuantcast(_tag);
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsncwimc10000kzgoor3wv9x_3f2v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.0"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=I07714" CHARSET="ISO-8859-1"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--
      I07714.DM_cat("arabic.reuters.com > home");
      I07714.DM_tag();
//-->
</SCRIPT>
    
<!-- Begin comScore Tag -->
<script language="javascript">document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script language="javascript">
	COMSCORE.beacon({ c1:2, c2:"6035630", c3:"", c4:"", c5:"",  c6:"", c15:"" });
</script>
<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag --></body>
</html>
<!--[if !IE]> END baseFooter <![endif]-->
<!--[if !IE]> END standardShell <![endif]-->

