<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S263585RGSF37 <![endif]-->
<!--[if !IE]> Cached on Fri, 15 Feb 2013 16:40:39 GMT and will expire on Fri, 15 Feb 2013 16:45:39 GMT <![endif]-->
<!--[if !IE]> token: bcc80979-bacb-40db-b4bc-c457577be8fc <![endif]-->
<!--[if !IE]> CSTAT-UUID: 62468f75-7e02-4319-8040-b8df754295ff <![endif]-->
<!--[if !IE]> BEGIN standardShell <![endif]-->
<!--[if !IE]> BEGIN baseHeader <![endif]-->
<!--[if !IE]> App Server /S263585RGSF70/ <![endif]-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <script type="text/javascript" src="//nexus.ensighten.com/reuters/Bootstrap.js"></script>

  <title>
    Últimas noticias | ar.reuters.com</title>

    <meta id="MetaDescription" name="description" content="Últimas noticias de Reuters" />
    <meta id="MetaKeywords" name="keywords" content="Últimas noticias, mundo, Reuters, " />

    <link href="http://s3.reutersmedia.net/resources/css/rcom-main.css" rel="stylesheet" />
		<!--[if IE 7.0]><link href="/resources/css/rcom-patch-ie7.css" rel="stylesheet" /><![endif]-->
    <style type="text/css" media="all">
    
			.breadcrumbs { display: none; }
		</style>
  <link rel="shortcut icon" href="http://s3.reutersmedia.net/resources/images/favicon.ico" />
  <link rel="icon" href="http://s3.reutersmedia.net/resources/images/favicon.ico" />
	<meta name="verify-v1" content="SR/cgDU4qlXItXGjwASupZbGhWVxPb7kx6APVJi5qx8=" /><script language="JavaScript" type="text/javascript" src="http://s4.reutersmedia.net/resources/js/dart.js"></script>
	<script language="JavaScript" type="text/javascript" src="http://s3.reutersmedia.net/resources/js/main.js"></script>
	<script language='JavaScript' type="text/javascript" src="http://s4.reutersmedia.net/resources/js/topbar.js"></script>
	<script language='JavaScript' type="text/javascript" src="http://s4.reutersmedia.net/resources/js/searchbox.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://s2.reutersmedia.net/resources/js/adFrequencyCapping.js"></script>
	<script language="JavaScript" type="text/javascript" src="/resources/js/external/yahoo/yahoo.js"></script>
	<script language="JavaScript" type="text/javascript" src="/resources/js/external/yahoo/connection.js"></script>
	<script language="JavaScript" type="text/javascript" src="/resources/js/newutils.js"></script>
    <script language="JavaScript" type="text/javascript" >
document.write("<script src='http://s2.reutersmedia.net/resources/js/pid.js'></scr" + "ipt>"); 
</script><script language="JavaScript" type="text/javascript" src="http://s2.reutersmedia.net/resources/js/refresh.js"></script>
	<noscript>
	<meta http-equiv="refresh" content="300;url=/home">

	</noscript>
</head>
<body>
<!--[if !IE]> END baseHeader <![endif]-->
<link href="/resources/css/rcom-tier3.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">var strLocalization="AR";</script>
<div class="grid" id="grid">

  <div class="header" id="header">
    <div class="headerWrap">
			<div class="logo"><a target="_top" href="/" id="headerLogoLink"><img src="/resources/images/logo_reuters_media_ar.gif" border="0" alt="Reuters Argentina" /></a></div>
    </div>
  </div><!-- header -->

  <div class="searchbar"><div class="searchbarWrap">
    <form name="frmDefault" method="post" action="/" language="javascript" onsubmit="return DoSubmitCheck();" id="frmDefault">
    <input type="hidden" name="DoSubmit" value="false" />

    <!-- ### Searchbar -->
    <div class="toolbarTicker">
        <iframe src="/assets/ticker" id="ticker" height="13" width="550" marginwidth="0" scrolling="no" frameborder="0" marginheight="0"></iframe>
    </div>
    
    </form>
    </div>
  </div>
<!--[if !IE]> BEGIN Content <![endif]-->
<div id="prebanner" class="NONE" style="margin-bottom:0px;"></div>

<!-- channelName:  -->
<!-- moduleId: 100 -->
<div>
	<!-- vbcCond: 0 module.vbcCond: 0 -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'argentina.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=interstitial;sz=1x1;dcopt=ist;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div style="width:1px; height:1px; position: absolute; overflow: hidden;" id="advert_100" onload="renderMask100()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_100) == 'undefined' || hideAd_100 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=interstitial;sz=1x1;dcopt=ist;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=interstitial;sz=1x1;dcopt=ist;taga=aaaaaaaaa;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;type=interstitial;sz=1x1;dcopt=ist;taga=aaaaaaaaa;ord=2449?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;type=interstitial;sz=1x1;dcopt=ist;taga=aaaaaaaaa;ord=2449?" width="1" height="1" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

<div id="poelb1" class="linebreak"></div>

<div class="bannerad" id="banner">
	<div class="ad225x90">
	<!-- channelName:  -->
<!-- moduleId: 1113 -->
<div>
	<div class="ad">
        <a href="http://www.reuters.com/news/globalcoverage/newsmakerDarfur?src=int_mktg_darfur225_us_05242007"><img src="http://mediacdn.reuters.com/resources/legacy/marketing/225/225x90_darfur.gif" border="0" height="90" width="225" title="Reuters Newsmakers" alt="Reuters Newsmakers" /></a>
        </div>
    </div>

</div>
	<div class="ad728x90">
	<!-- channelName:  -->
<!-- moduleId: 102 -->
<div>
	<!-- vbcCond: 0 module.vbcCond: 0 -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'argentina.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div class="ad" id="advert_102" onload="renderMask102()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_102) == 'undefined' || hideAd_102 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=Banner;sz=728x90;tile=1;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="728" height="90"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;type=Banner;sz=728x90;tile=1;ord=2449?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;type=Banner;sz=728x90;tile=1;ord=2449?" width="728" height="90" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

</div>
</div>

<div id="poelb2" class="linebreak"></div>
<div id="crumbsBand" class="NONE" style="margin-bottom:0px;">

<!---->

</div>

<div class="pagestamp">viernes 15 de febrero de 2013 13:40 ART</div>
<div id="maincontent">

<div class="leftrail">
    <div><div class="navigation">
	<div class="navOn"><a href="/">Página de Inicio</a></div>
	<div class="navOff"><a href="/news">NOTICIAS</a></div>

	<div class="subnavOff"><a href="/news/topNews">Titulares</a></div>
	<div class="subnavOff"><a href="/news/business">Negocios</a></div>
	<div class="navOff"><a target="_top" href="http://www.reuters.com/finance/markets">MUNDO</a></div>
</div></div><link href="/resources/css/rcom-tertiary.css" rel="stylesheet" />
<div class="Tnavigation">
   <div class="TnavOff"><a target="_top" href="http://about.reuters.com/productinfo/index.aspx">Productos y Servicios</a></div><!--products+services-->
        <div class="TsubnavOff"><a target="_top" href="http://customers.reuters.com/landing/">Support</a></div><!--support-->
	<div class="TnavOff"><a target="_top" href="http://thomsonreuters.com/about">Sobre Thomson Reuters</a></div><!--about-->
</div><!-- channelName:  -->
<!-- moduleId: 105 -->
<div>
	<!-- vbcCond: 0 module.vbcCond: 0 -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'argentina.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=3;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div class="ad125" id="advert_105" onload="renderMask105()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_105) == 'undefined' || hideAd_105 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=3;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=125;sz=125x125;tile=3;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="125" height="125"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;type=125;sz=125x125;tile=3;ord=2449?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;type=125;sz=125x125;tile=3;ord=2449?" width="125" height="125" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

</div><!--[if !IE]> leftrail <![endif]--><div class="content">

    <!--[if !IE]> ######################## BEGIN: Section  ######################## <![endif]-->

<div class="contentBand" >

	<!-- channelName:  -->
<!-- moduleId: 107 -->
<div>
	<!-- vbcCond: 0 module.vbcCond: 0 -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'argentina.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=barker;sz=1x1;tagb=bbbbbbbbb;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div id="advert_107" onload="renderMask107()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_107) == 'undefined' || hideAd_107 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=barker;sz=1x1;tagb=bbbbbbbbb;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=barker;sz=1x1;tagb=bbbbbbbbb;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;type=barker;sz=1x1;tagb=bbbbbbbbb;ord=2449?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;type=barker;sz=1x1;tagb=bbbbbbbbb;ord=2449?" width="1" height="1" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

<div class="primaryContent">

		<div><style type="text/css">
#topContent { display: none; }
</style></div></div>
	<div class="secondaryContent">

		</div>


</div>

<!--[if !IE]> ######################## END: Section  ######################## <![endif]-->
<!--[if !IE]> ######################## BEGIN: Section  ######################## <![endif]-->

<div class="contentBand" >

	<div class="primaryContent">

		<div>
	</div>

<div>
	<div class="NONE" style="margin-bottom: 0px;">
    <div class="topStory2">
	    <h4><a href="/article/topNews/idARL1N0BF6UJ20130215"  >GRANOS-Maíz, soja y trigo EEUU anotan leve avance, rumbo a caída semanal</a>
<span class="timestamp">
	    13:37 ART</span>
	    </h4><p>WINNIPEG, Canadá, 15 feb (Reuters) - Los futuros del maíz,
la soja y el trigo de Estados Unidos se recuperaban el viernes
en una modesta corrección impulsada por una mejora en las
perspectivas de exportaciones debido a precios más débiles,
luego de anotar pérdidas esta semana debido a un clima más
favorable para las cosechas.&nbsp;
	    <span class="inlineLinks"><a href="/article/topNews/idARL1N0BF6UJ20130215"  >Artículo Completo</a>
</span></p>
    </div>
	</div>
  <div class="linebreak"></div>
  </div>

<div class="dividerH">&nbsp;</div>
<div>
	<div class="NONE">

	<div class="module">
		<div class="primaryContent1">
		<div>
	<div class="">

	<div class="module">
		<!--[if !IE]> ### Top Story <![endif]-->
	<div class="topStory">
			<h5>
				<a href="/article/topNews/idARL1N0BF6UY20130215"  >Acciones líderes brasileñas suben tras mejora en confianza consumidor EEUU</a>
<span class="timestamp">13:34 ART</span>&nbsp;</h5>      
			<p>SAO PAULO, 15 feb (Reuters) - Las acciones líderes
brasileñas volvían a territorio positivo el viernes, apoyadas en
el aumento de la confianza del consumidor en Estados Unidos y en
el avance de los títulos del sector bancario, ante las
crecientes apuestas a un alza en las tasas en Brasil antes de lo
esperado.&nbsp;<span class="inlineLinks">
				<a href="/article/topNews/idARL1N0BF6UY20130215">Artículo Completo</a>
				</span>&nbsp;
			</p></div>
	</div>

</div>

</div>

</div>

	<div class="primaryContent2">
		<div>
	<div class="">

	<div class="module">
		<div class="headlineMed">
			<a href="/article/topNews/idARL1N0BF6CN20130215"  >Wall St sube por datos consumidor, S&P busca séptima semana de alzas</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARL1N0BF1IA20130215"  >ACTUALIZA 3-G-20 buscará diluir demandas de grandes economías sobre divisas</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARL1N0BF5O520130215"  >ACTUALIZA 1-Chávez sigue con problemas respiratorios, transmiten primeras fotos</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARL1N0BF4BU20130215"  >ACTUALIZA 1-Ganancias argentino Grupo Galicia suben levemente en 4to trim</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/topNews/idARL1N0BF50Z20130215"  >Dólar extiende avance vs yen tras dato de confianza consumidor EEUU</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>

</div>

</div>

</div>

</div>

</div>

</div>

<div>
	<div class="NONE">

	<div class="module">
		<div class="moduleHeader">
                    <h3>
                    <a href="/news/business">Negocios</a>
                    </h3>
                    </div>
				<div class="moduleBody">
		<div class="primaryContent1">
		<div>
	<div class="">

	<div class="module">
		<!--[if !IE]> ### Top Story <![endif]-->
	<div class="topStory">
			<h5>
				<a href="/article/businessNews/idARL1N0BF5QI20130215"  >Yen se desploma ante encuentro del G-20, euro cae contra dólar</a>
<span class="timestamp">12:54 ART</span>&nbsp;</h5>      
			<p>(Actualiza cotizaciones, cambia procedencia - antes LONDRES)&nbsp;<span class="inlineLinks">
				<a href="/article/businessNews/idARL1N0BF5QI20130215">Artículo Completo</a>
				</span>&nbsp;
			</p></div>
	</div>

</div>

</div>

</div>

	<div class="primaryContent2">
		<div>
	<div class="">

	<div class="module">
		<div class="headlineMed">
			<a href="/article/businessNews/idARL1N0BF2ET20130215"  >EMPRESAS A SEGUIR EN A.LATINA - Grupo Modelo, Cemex, GFG, Fresnillo, Cemig y Banco Macro</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARL1N0BF4O120130215"  >Wall St abre estable, mercado digiere datos económicos</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARL1N0BF43V20130215"  >Bolsa argentina retoma alzas por compras papeles de bancos y energéticas</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARL1N0BF3K920130215"  >Acciones europeas suben tras datos de Estados Unidos</a>
<span class="inlineLinks">
				</span>
		</div>
	<div class="headlineMed">
			<a href="/article/businessNews/idARL1N0BF3RI20130215"  >Ganancias argentino Grupo Financiero Galicia suben 3,7 pct 4to trim 2012</a>
<span class="inlineLinks">
				</span>
		</div>
	</div>

</div>

</div>

</div>

</div>
		</div>

</div>

<div class="linebreak"></div>
</div>

<!-- channelName:  -->
<!-- moduleId: 116 -->
<div>
	<link href="http://s2.reutersmedia.net/resources/css/rcom-textad.css" rel="stylesheet" />
    <div class="ad" id="googleAd">
    <script language="javascript" src="http://s2.reutersmedia.net/resources/js/googleAd.js"></script>
    <script language="javascript">
    <!--
    var googleAdTitle = new Array("Publicidad en Google", "¿Qué es?", "400", "320");
    var googleAdAlign = "left";
    
    google_ad_client = 'ca-pub-3578014945201864';
    google_ad_output = 'js';
    google_max_num_ads = 4;
    google_safe = 'high';
    google_feedback = 'on';
    google_ad_type = 'text';
    google_color_line = 'ff0000';
    google_encoding = 'utf8';
    google_language='es';
    google_ad_channel = 'Argentina_Site';

    if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) &&
        (typeof (hideGoogleAds) == 'undefined' || hideGoogleAds == false)) {
      document.write('<scr' + 'ipt language="javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></scr' + 'ipt>');
    }
    -->
    </script>
    </div>

    </div>

</div>
	<div class="secondaryContent">

		<!-- channelName:  -->
<!-- moduleId: 118 -->
<div>
	<!-- vbcCond: 0 module.vbcCond: 0 -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'argentina.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=2;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div class="ad" id="advert_118" onload="renderMask118()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_118) == 'undefined' || hideAd_118 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=2;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=HighImpact;sz=300x250;tile=2;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="300" height="250"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;type=HighImpact;sz=300x250;tile=2;ord=2449?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;type=HighImpact;sz=300x250;tile=2;ord=2449?" width="300" height="250" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

<div>
	</div>

<!--[if !IE]> ### Currencies <![endif]-->
<script language="javascript">
	function ConvertCurrency(redirectPath, amt, from, to)
	{
		var amtCtrl = document.getElementById(amt);
		var fromCtrl = document.getElementById(from);
		var toCtrl = document.getElementById(to);
		var updatedAmtCtrl = (amtCtrl.value.match(/\,/g) != null)? amtCtrl.value.replace(/,/g, "") : amtCtrl.value;
		redirectPath = redirectPath.replace("[amt]", updatedAmtCtrl);
		redirectPath = redirectPath.replace("[from]", fromCtrl.options[fromCtrl.selectedIndex].value);
		redirectPath = redirectPath.replace("[to]", toCtrl.options[toCtrl.selectedIndex].value);
		window.location.href = redirectPath;
		var temp = '/news/currencies';
	}
</script>
<div>
	<div class="NONE">

	<div class="module">
		<div class="moduleHeader sponsored">
                    <h3>
                        <a href="/news/currencies">Calculadora de divisas</a>
                        </h3>
					<div class="sponsorTag">
						<!-- channelName:  -->
<!-- moduleId: 48580 -->
<div>
	<!-- vbcCond:  module.vbcCond:  -->

<script>
	// krux ksegs and kuid from krux header tag
	//var kruxvars = (typeof(kseg)=='undefined'?'':kseg) + (typeof(kuid)=='undefined'?'':kuid);
  var adsrc = 'argentina.reuters.com/home;' + (typeof(n_pbt)=='undefined'?'':n_pbt) + (typeof(seg)=='undefined'?'':seg) + 'type=sponsor;sz=1x1;tagc=ccccccccc;ord=' + (typeof(tmstmp)!='undefined'?tmstmp:12345) + '?';
  if ( typeof(AD_TRACKER) != 'undefined' && AD_TRACKER.globalAdSrcType != null ) {
      adsrc = adsrc.replace('?', AD_TRACKER.globalAdSrcType + '?');
  }
  
  </script>

<div id="advert_48580" onload="renderMask48580()">
	<script language="javascript" type="text/javascript">
          
          if ((typeof (hideAllAds) == 'undefined' || hideAllAds == false) && (typeof (AD_TRACKER) == 'undefined' || !AD_TRACKER.isAdHidden('')) && 
              (typeof (hideAd_48580) == 'undefined' || hideAd_48580 == false)) {
                document.write('<scri' + 'pt language="javascript" type="text/javascript" src="http://ad.doubleclick.net/adj/' + adsrc + '"></scri' + 'pt>');
                if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0) || navigator.userAgent.indexOf("WebTV") >= 0) {
                    document.write('<a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=sponsor;sz=1x1;tagc=ccccccccc;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" target="_blank">');
                    document.write('<img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;' + (typeof(seg)=='undefined'?'':seg) + 'type=sponsor;sz=1x1;tagc=ccccccccc;ord=' + (typeof(tmstmp)=='undefined'?12345:tmstmp) + '?" width="1" height="1"  border=0 alt=""></a>');
                }
          }
        </script>
        <noscript>
            <a href="http://ad.doubleclick.net/jump/argentina.reuters.com/home;type=sponsor;sz=1x1;tagc=ccccccccc;ord=2449?" target="_blank">
              <img src="http://ad.doubleclick.net/ad/argentina.reuters.com/home;type=sponsor;sz=1x1;tagc=ccccccccc;ord=2449?" width="1" height="1" border="0" alt="">
            </a>
        </noscript>
		
        </div>

</div>

</div></div>
				<div class="moduleBody">
		<table width="100%" cellpadding="1" cellspacing="0" border="0" class="simpleControls">
			<tr>
				<td>
					<input name="CurrenciesConversion:ConversionAmount" type="text" value="1.00" id="CurrenciesConversion_ConversionAmount" style="width:60px;" />
				</td>

				<td>
					<select name="CurrenciesConversion:FromCurrencies" id="CurrenciesConversion_FromCurrencies" style="width:65px;">
	<option selected="selected" value="USD">USD $</option>
	<option value="JPY">JPY &#165;</option>
	<option value="EUR">EUR &euro;</option>
	<option value="CAD">CAD $</option>

	<option value="GBP">GBP &#163;</option>
	<option value="AUD">AUD $</option>
	<option value="CHF">CHF </option>
	<option value=""></option>
	<option value="AED">AED </option>
	<option value="ALL">ALL </option>

	<option value="AOA">AOA </option>
	<option value="ARS">ARS </option>
	<option value="AUD">AUD $</option>
	<option value="AZM">AZM </option>
	<option value="BDT">BDT </option>
	<option value="BGN">BGN </option>

	<option value="BHD">BHD </option>
	<option value="BND">BND </option>
	<option value="BOB">BOB </option>
	<option value="BRL">BRL </option>
	<option value="BYR">BYR </option>
	<option value="CAD">CAD $</option>

	<option value="CDF">CDF </option>
	<option value="CHF">CHF </option>
	<option value="CLP">CLP </option>
	<option value="CNY">CNY </option>
	<option value="COP">COP </option>
	<option value="CRC">CRC </option>

	<option value="CZK">CZK </option>
	<option value="DKK">DKK </option>
	<option value="DZD">DZD </option>
	<option value="EEK">EEK </option>
	<option value="EGP">EGP </option>
	<option value="EUR">EUR &euro;</option>
	<option value="FJD">FJD </option>
	<option value="GBP">GBP &#163;</option>

	<option value="HKD">HKD </option>
	<option value="HUF">HUF </option>
	<option value="HRK">HRK </option>
	<option value="IDR">IDR </option>
	<option value="ILS">ILS </option>
	<option value="INR">INR </option>
	<option value="IRR">IRR </option>
	<option value="ISK">ISK </option>
	<option value="JOD">JOD </option>
	<option value="JPY">JPY &#165;</option>
	<option value="KRW">KRW </option>
	<option value="KWD">KWD </option>
	<option value="LKR">LKR </option>
	<option value="LTL">LTL </option>
	<option value="LVL">LVL </option>
	<option value="MAD">MAD </option>
	<option value="MTL">MTL </option>
	<option value="MXN">MXN </option>

	<option value="MYR">MYR </option>
	<option value="NOK">NOK </option>
	<option value="NZD">NZD </option>
	<option value="OMR">OMR </option>
	<option value="PHP">PHP </option>
	<option value="PKR">PKR </option>
	<option value="PLN">PLN </option>
	<option value="QAR">QAR </option>
	<option value="ROL">ROL </option>
	<option value="RUB">RUB </option>

	<option value="SAR">SAR </option>
	<option value="SEK">SEK </option>
	<option value="SGD">SGD </option>
	<option value="SIT">SIT </option>
	<option value="SKK">SKK </option>
	<option value="THB">THB </option>
	<option value="TND">TND </option>
	<option value="TRY">TRY </option>
	<option value="TWD">TWD </option>
	<option value="UAH">UAH </option>
	<option value="USD">USD $</option>
	<option value="VND">VND </option>

	<option value="ZAR">ZAR </option>
</select>
				</td>
				<td><span id="CurrenciesConversion_labelTo" class="label">to</span>
					<select name="CurrenciesConversion:ToCurrencies" id="CurrenciesConversion_ToCurrencies" style="width:65px;">
	<option value="USD">USD $</option>
	<option value="JPY">JPY &#165;</option>

	<option value="EUR">EUR &euro;</option>
	<option value="CAD">CAD $</option>
	<option selected="selected" value="GBP">GBP &#163;</option>
	<option value="AUD">AUD $</option>
	<option value="CHF">CHF </option>
	<option value=""></option>

	<option value="AED">AED </option>
	<option value="ALL">ALL </option>

	<option value="AOA">AOA </option>
	<option value="ARS">ARS </option>
	<option value="AUD">AUD $</option>
	<option value="AZM">AZM </option>
	<option value="BDT">BDT </option>
	<option value="BGN">BGN </option>

	<option value="BHD">BHD </option>
	<option value="BND">BND </option>
	<option value="BOB">BOB </option>
	<option value="BRL">BRL </option>
	<option value="BYR">BYR </option>
	<option value="CAD">CAD $</option>

	<option value="CDF">CDF </option>
	<option value="CHF">CHF </option>
	<option value="CLP">CLP </option>
	<option value="CNY">CNY </option>
	<option value="COP">COP </option>
	<option value="CRC">CRC </option>

	<option value="CZK">CZK </option>
	<option value="DKK">DKK </option>
	<option value="DZD">DZD </option>
	<option value="EEK">EEK </option>
	<option value="EGP">EGP </option>
	<option value="EUR">EUR &euro;</option>
	<option value="FJD">FJD </option>
	<option value="GBP">GBP &#163;</option>

	<option value="HKD">HKD </option>
	<option value="HUF">HUF </option>
	<option value="HRK">HRK </option>
	<option value="IDR">IDR </option>
	<option value="ILS">ILS </option>
	<option value="INR">INR </option>
	<option value="IRR">IRR </option>
	<option value="ISK">ISK </option>
	<option value="JOD">JOD </option>
	<option value="JPY">JPY &#165;</option>
	<option value="KRW">KRW </option>
	<option value="KWD">KWD </option>
	<option value="LKR">LKR </option>
	<option value="LTL">LTL </option>
	<option value="LVL">LVL </option>
	<option value="MAD">MAD </option>
	<option value="MTL">MTL </option>
	<option value="MXN">MXN </option>

	<option value="MYR">MYR </option>
	<option value="NOK">NOK </option>
	<option value="NZD">NZD </option>
	<option value="OMR">OMR </option>
	<option value="PHP">PHP </option>
	<option value="PKR">PKR </option>
	<option value="PLN">PLN </option>
	<option value="QAR">QAR </option>
	<option value="ROL">ROL </option>
	<option value="RUB">RUB </option>

	<option value="SAR">SAR </option>
	<option value="SEK">SEK </option>
	<option value="SGD">SGD </option>
	<option value="SIT">SIT </option>
	<option value="SKK">SKK </option>
	<option value="THB">THB </option>
	<option value="TND">TND </option>
	<option value="TWD">TWD </option>
	<option value="UAH">UAH </option>
	<option value="USD">USD $</option>
	<option value="VND">VND </option>

	<option value="ZAR">ZAR </option>
</select>
				</td>
				<td align="left">
					<input name="CurrenciesConversion:Convert" id="CurrenciesConversion_Convert" type="button" value="Convert" onclick="javascript:ConvertCurrency('/news/currencies?srcAmt=[amt]&amp;srcCurr=[from]&amp;destAmt=&amp;destCurr=[to]','CurrenciesConversion_ConversionAmount','CurrenciesConversion_FromCurrencies','CurrenciesConversion_ToCurrencies');" />
				</td>
			</tr>
		</table>
</div>
		</div>

</div>

</div>

</div>


</div>

<!--[if !IE]> ######################## END: Section  ######################## <![endif]-->
</div><!--[if !IE]> content <![endif]-->

</div><!--[if !IE]> END Content <![endif]-->
<!--[if !IE]> BEGIN baseFooterHTML <![endif]-->
<div class="footer" id="Footer1">

    <p><strong><a target="_top" href="/home">ar.reuters.com:</a></strong>&nbsp;
    <!--help & info--><a target="_top" href="http://reuters.zendesk.com">Ayuda e Informaci&#243;n</a> &nbsp;|&nbsp;
    <!--contact us --><a target="_top" href="/assets/contact">Contactenos</a> 
    
    <p><strong><a target="_top" href="http://thomsonreuters.com/">Thomson Reuters Corporate:</a></strong>&nbsp;
		<!--copyright  --><a href="javascript:commonPopup('/assets/copyright', 540, 525, 1, 'bottomNav')">Copyright</a> &nbsp;|&nbsp;
		<!--disclaimer --><a href="javascript:commonPopup('/assets/disclaimer', 540, 525, 1, 'bottomNav')">Disclaimer</a> &nbsp;|&nbsp;
		<!--privacy    --><a href="javascript:commonPopup('/assets/privacy', 540, 525, 1, 'bottomNav')">Privacidad</a> &nbsp;|&nbsp;
		<!--careers    --><a target="_top" href="http://careers.thomsonreuters.com">Carreras</a>

  	<div class="dividerInlineH">&nbsp;</div>

  	<p><strong>[International Editions]:</strong>
  	<span id="editions">
  	<a target="_top" href="http://ara.reuters.com">&#193;rabe</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://ar.reuters.com">Argentina</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://br.reuters.com">Brasil</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://ca.reuters.com">Canad&#225;</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://cn.reuters.com">China</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://fr.reuters.com">Francia</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://de.reuters.com">Alemania</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://in.reuters.com">La&nbsp;India</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://it.reuters.com">Italia</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://jp.reuters.com">Jap&#243;n</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://lta.reuters.com">Am&#233;rica&nbsp;Latina</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://mx.reuters.com">M&#233;xico</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://ru.reuters.com">Rusia&nbsp;(Cir&#237;lica)</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://es.reuters.com">Espa&#241;a</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://uk.reuters.com">Reino&nbsp;Unido</a> &nbsp;|&nbsp;
  	<a target="_top" href="http://www.reuters.com">Estados&nbsp;Unidos</a></span></p>

    <div class="dividerInlineH">&nbsp;</div>
    <p><span class="footnote">Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.</span></p>

  </div>

</div>
<!--[if !IE]> END baseFooterHTML <![endif]-->
<!--[if !IE]> BEGIN baseFooter <![endif]-->
<script language="javascript">doLoginMenu(); doWeatherFrame(); if ((typeof AD_TRACKER != 'undefined') && (typeof AD_TRACKER.setDomLoaded == 'function')) AD_TRACKER.setDomLoaded();</script>
<META name="DCSext.rChannel" content="Home">
<META name="DCSext.rCountry" content="AR">
<META name="WT.cg_n" content="Home - Landing">
<META name="WT.cg_s" content="">
<META name="DCSext.DartZone" content="argentina.reuters.com/home">
<META name="DCSext.ContentChannel"  content="Home">
    <META name="DCSext.ContentType"  content="Home">
    <!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.0 -->
<!-- Tag Builder Version: 2.1.0  -->
<!-- Created: 2/9/2009 17:21:12 -->
<script src="/resources/js/webtrends.js" type="text/javascript"></script>
<script type="text/javascript">
var _tag=new WebTrends();
_tag.dcsGetId();
</script>
<script type="text/javascript">
setModuleImpressionTracking();
_tag.dcsCollect();
dscQuantcast(_tag);
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcsncwimc10000kzgoor3wv9x_3f2v/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.0"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=I07714" CHARSET="ISO-8859-1"></script>
<SCRIPT LANGUAGE="JavaScript">
<!--
      I07714.DM_cat("argentina.reuters.com > home");
      I07714.DM_tag();
//-->
</SCRIPT>
    
<!-- Begin comScore Tag -->
<script language="javascript">document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
<script language="javascript">
	COMSCORE.beacon({ c1:2, c2:"6035630", c3:"", c4:"", c5:"",  c6:"", c15:"" });
</script>
<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag --></body>
</html>
<!--[if !IE]> END baseFooter <![endif]-->
<!--[if !IE]> END standardShell <![endif]-->

