<!--NoPfinclude-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML>
<HEAD>
<META NAME="Keywords" CONTENT="Fortune, FSB, Fortune Small Business, career opportunities">



<META NAME="Description" CONTENT="FORTUNE Career Opportunies">

<TITLE>Fortune Career Opportunities</TITLE>

<style type="text/css">
BODY { margin:0px; font-family:arial; font-weight:normal; font-size:12px;}
.footers { margin-left:auto; margin-right:auto; text-align:center; padding-top:20px; padding-bottom:20px;}
.footer1 A, .footer1 { font-size:11px; color:#666666; margin-left:3px; margin-right:6px; margin-bottom:5px;}
.footer2 A, .footer2 { font-size:11px; color:#FF9900; margin-left:3px; margin-right:6px; }
.pad { padding-top:10px; padding-left:10px; }
.goUpTop { padding-right:5px; text-align:right;}
.goUpTop A {  color:#FF9900; font-size:8pt; }
.rule { padding-bottom:10px; border-bottom:1px solid black }
.padRule { padding-top:10px; }
.header {  color:#0066CC; font-size:12pt; font-weight:bold; }
.arrow{ padding-left:8px;}
A { color:#0066CC;  }
</style>
	<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ar.atwola.com/file/adsWrapper.js" type="text/javascript" ></SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<TABLE BORDER="0" width=798 CELLSPACING="0" CELLPADDING="0" align=center>
<TR><TD colspan=3><span><A name="top"><IMG SRC="images/head1.gif" title="Fortune Careers" alt="Fortune Careers" WIDTH="598" HEIGHT="110" BORDER="0"></A></span><span><IMG SRC="images/head2.jpg" title="Fortune Careers" alt="Fortune Careers" WIDTH="200" HEIGHT="110" BORDER="0"></span></td></tr>
<TR valign=top><TD width=654>

<div class="pad">
<!-- begin main body -->
<TABLE BORDER="0" WIDTH="600" CELLSPACING="0" CELLPADDING="0">
<TR valign=top><TD width=139 class="padRule" align=right><IMG SRC="images/STRYKER_sm2.JPG" title="Stryker" alt="Stryker" WIDTH="120" HEIGHT="29" BORDER="0"></td><TD nowrap width=36 rowspan=2 class="rule">&nbsp;</td><TD width=425 rowspan=2 class="rule padRule">

<div class="header"><a name="stryker">Stryker<IMG SRC="images/arrow.gif" ALT="" WIDTH="9" HEIGHT="15" BORDER="0" class="arrow"></a></div>
<P>Stryker is one of the world's leading medical technology companies and is dedicated to helping healthcare professionals perform their jobs more efficiently while enhancing patient care. The Company offers a diverse array of innovative medical technologies, including reconstructive, medical and surgical, and neurotechnology and spine products to help people lead more active and more satisfying lives. For more information about Stryker, please visit <A HREF="http://www.stryker.com" TARGET="new">www.stryker.com</A>.
<P>Stryker offers results-driven people a place where they can make a difference. It is our privilege to create medical technology that exceeds our customers' expectations and improves people's lives around the world. We give you the opportunity to develop your career based on your strengths and potential, including the possibility to move geographically, functionally, laterally and vertically. Stryker is a career destination for engaged, passionate and talented people who seek the innovation, growth and opportunity that only we offer.
<P>We are looking for high achieving, passionate and ethical people to join the Stryker team and have a positive impact on people's lives. We invite you to visit www.stryker-careers.com/ to learn more about career opportunities at Stryker.


</td></tr><TR><TD valign=bottom class="goUpTop rule"><A HREF="#top">Top ^</A></td></tr>

<TR valign=top><TD class="padRule" align=right><IMG SRC="images/logo_kronos.gif" title="Kronos" alt="Kronos" WIDTH="120" HEIGHT="27" BORDER="0"></td><TD rowspan=2 class="rule">&nbsp;</td><TD rowspan=2 class="rule padRule">

<div class="header"><a name="kronos">Kronos<IMG SRC="images/arrow.gif" ALT="" WIDTH="9" HEIGHT="15" BORDER="0" class="arrow"></a></div>
<P>Kronos&reg; Incorporated empowers organizations around the world to effectively manage their workforce. At Kronos, we are experts who are solely focused on delivering software and services that enable organizations to reduce costs, increase productivity, improve employee satisfaction, and ultimately enhance the level of service they provide. Kronos serves customers in more than 60 countries through its network of offices, subsidiaries, and distributors. Widely recognized as a market and thought leader in managing the workforce, Kronos has unrivaled reach with more than 30 million people using a Kronos solution every day.
<P>Learn more about Kronos at <A HREF="http://www.kronos.com/?ACT=38105&DES=fortunead" TARGET="new">www.kronos.com</A>.

</td></tr><TR><TD valign=bottom class="goUpTop rule"><A HREF="#top">Top ^</A></td></tr>

<TR valign=top><TD class="padRule" align=right><IMG SRC="images/logo_pitney_bowes.gif" title="Pitney Bowes" alt="Pitney Bowes" WIDTH="139" HEIGHT="22" BORDER="0"></td><TD rowspan=2 class="rule">&nbsp;</td><TD rowspan=2 class="rule padRule">

<div class="header"><a name="pitney">Pitney Bowes<IMG SRC="images/arrow.gif" ALT="" WIDTH="9" HEIGHT="15" BORDER="0" class="arrow"></a></div>
<P>Pitney Bowes has been leveraging diversity for more than 60 years. It's essential to our success, enhancing sustainability, profitability, growth, and competitive advantage by maximizing the potential of every employee and supporting the needs of our clients across the globe.
<P>Diversity initiatives are integral to the planning process of each business unit every year. In addition, numerous executives work to pursue diversity beyond internal operations. Most recently, Senior Vice President Michele Mayes has received awards from the American Bar Association and the Minority Corporate Counsel Association. Senior Vice President Luis Jimenez has been honored by the National Society of Hispanic MBAs for his work leading the development of Pitney Bowes' strategy.
<P>For more information regarding career opportunities at Pitney Bowes, visit <A HREF="http://www.pb.com/careers" TARGET="new">pb.com/careers</A>.

</td></tr><TR><TD valign=bottom class="goUpTop rule"><A HREF="#top">Top ^</A></td></tr>

<TR valign=top><TD class="padRule" align=right><IMG SRC="images/logo_qualigence.jpg" title="Qualigence" alt="Qualigence" WIDTH="115" HEIGHT="60" BORDER="0"></td><TD rowspan=2 class="rule">&nbsp;</td><TD rowspan=2 class="rule padRule">

<div class="header"><a name="qualigence">Qualigence<IMG SRC="images/arrow.gif" ALT="" WIDTH="9" HEIGHT="15" BORDER="0" class="arrow"></a></div>
<P>Qualigence is a Recruitment Research and Professional Search Firm devoted to partnering with its clients to hire the most qualified passive candidates for their organizations. Known for providing the most accurate and extensive research results, Qualigence has grown to become the largest recruitment research firm in the U.S.
<P>Qualigence clients are worldwide companies of all sizes and industries. They utilize us for our experience and success in identifying and attracting passive candidates: those individuals not actively looking for a job, but have the skills required for our client's position(s). An endorsement to our partnership style of doing business, we operate for an hourly consulting fee for the research and recruiting services we provide... no commissions! Hire as many professionals as you want, for just the time it took to research and recruit them. Qualigence also offers other services like "The Answer" Passive Candidate Training Program which educates recruiters how to successfully hire passive candidates, Diversity Research and Recruiting, and QNA Assessment Testing.
<P>More information can be found at <A HREF="http://www.qualigence.com" TARGET="new">www.qualigence.com</A>.

</td></tr><TR><TD valign=bottom class="goUpTop rule"><A HREF="#top">Top ^</A></td></tr>






</TABLE>
<!-- end main body -->
</div>

</td>
<TD><IMG SRC="images/vertical_fade_rule.gif" ALT="" WIDTH="1" HEIGHT="48" BORDER="0"></td>
<TD width=143>

<div class="pad">
<A HREF="#stryker">Stryker</A>
<P><A HREF="#kronos">Kronos</A>
<P><A HREF="#pitney">Pitney Bowes</A>
<P><A HREF="#qualigence">Qualigence</A>
</div></td></tr>
</TABLE>
<br><br>
<div class="footers">
<!-- START copyright -->



<!-- SiteCatalyst code version: G.5.
Copyright 1997-2003 Omniture, Inc. More info available at
http://www.omniture.com --><script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var s_pageName=document.title;
var s_server=""
var s_channel="Careerops"
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4=""
var s_prop5=""
//--></script><script language="JavaScript" src="/fortune/javascript/s_code_remote.js"></script>
<!-- End SiteCatalyst code version: G.5. -->




<center>
<table border=0 cellspacing=0 cellpadding=0 width="600">
<tr>
<td colspan=4 align=center>

<A href="/index.html" class="DarkBlueLinkSmall"">Career Opportunities</a>&nbsp;
<A href="/about.html" class="DarkBlueLinkSmall"">About</a> &nbsp;
<A href="/faq.html" class="DarkBlueLinkSmall"">FAQ</a> &nbsp; 
<A href="/media/CareerOps_MediaKit.pdf" class="DarkBlueLinkSmall"">Media Kit</a>  &nbsp;
<A href="/contact.html" class="DarkBlueLinkSmall"">Contact Us</a>
<div class="footer1">&copy; Copyright 2011 Time Inc. All rights reserved.  Reproduction in whole or in part without permission is prohibited.</div>
<br>
<div class="footer2">
<a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/fortune?dnp_source=E" class="footer2">Privacy Policy</a> 
<a href="http://www.timeinc.net/fortune/information/terms_use" class="footer2">Terms of Use</a> 
<a href="http://www.timeinc.net/fortune/information/disclaimer" class="footer2">Disclaimer</a> 
</div>
</td>		
</tr>
		
<tr>
<Td colspan=4>&nbsp;</td>
</tr>
</table>
</center>



<!-- end copyright -->
</div>
<SCRIPT LANGUAGE="JavaScript1.1" SRC="http://ar.atwola.com/file/adsEnd.js" type="text/javascript"></SCRIPT>

</BODY>
</HTML>