<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Virtu Financial</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #022052;
	margin-top: 10px;
}

p {	margin-bottom: 20px; }

.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}

.notice 
{
	font-size: 12px;
	color: #025;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="text.css" rel="stylesheet" type="text/css" />
<link href="body.css" rel="stylesheet" type="text/css" />
</head>
<body topmargin="0" onload="MM_preloadImages('images','images/contact-over.jpg','images/about-over.jpg','images/careers-over.jpg','images/team_over.jpg','images/contact-over3.jpg','images/DMM_services2.jpg')">
<table width="980" height="740" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr> 
    <td width="20" rowspan="5" background="images/L-shade7.jpg">&nbsp;</td>
    <td height="120" colspan="3" valign="top"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('About','','images',1)"></a> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" bgcolor="#FFFFFF"><img src="images/logo.gif" width="188" height="120" /><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ABOUT','','images/about-over.jpg',1)"><img src="images/about.jpg" name="ABOUT" width="142" height="120" border="0" id="ABOUT" /></a><a href="careers.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('CAREERS','','images/careers-over.jpg',1)"><img src="images/careers.jpg" name="CAREERS" width="142" height="120" border="0" id="CAREERS" /></a><a href="team.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TEAM','','images/team_over.jpg',1)"><img src="images/team.jpg" name="TEAM" width="142" height="120" border="0" id="TEAM" /></a><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/contact-over3.jpg',1)"><img src="images/contact3.jpg" name="contact" width="142" height="120" border="0" id="contact" /></a><a href="dmm_services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('DMM Services','','images/DMM_services2.jpg',1)"><img src="images/DMM_services.jpg" alt="" name="DMM Services" width="142" height="120" border="0" id="DMM Services" /></a></td>
        </tr>
    </table></td>
    <td width="20" rowspan="5" background="images/R-shade7.jpg" >&nbsp;</td>
  </tr>
  <tr> 
    <td height="35" colspan="3" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" bgcolor="#FFFFFF"> 
      <table width="392"  border="0" align="left" cellspacing="0">
        <tr> 
          <td width="18" height="542" align="left" valign="top" bgcolor="#FFFFFF" class="text"></td>
          <td width="370" align="left" valign="top" bgcolor="#FFFFFF" class="body"><strong>Virtu</strong> is a leading electronic trading firm and market maker on numerous exchanges and electronic marketplaces in equities, fixed income, currencies and commodities. Our market making lowers costs for both retail and institutional investors who trade on public securities and commodities exchanges, and supplies the liquidity necessary for the public to trade and invest. Since 2008, Virtu's business has grown to comprise a significant market share in several asset classes, playing a vital role in contributing to the healthy and efficient functioning of global financial markets. <br />
</p>
            <p>Virtu is as much a technology company as a trading company, and its success is based largely on its proprietary technology. Virtu develops and employs proprietary software that automates liquidity provision and trade execution through a focused collaboration between traders and developers.</p>
            <p>The Virtu family of companies is privately held and includes Madison 
              Tyler, Madison Tyler Trading (MTT), Madison Tyler 
              Energy and Commodities (MTEC), and EWT. Virtu and its affiliates are members 
              of the NYSE Euronext, NASDAQ, the Chicago Mercantile 
              Exchange (CME) and more than 25 other exchanges and market centers 
            around the world.</p>
          </td>
        </tr>
      </table>
    </td>
    <td width="53" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><img src="images/SignificantMarket.jpg" width="495" height="330" /><br><br>
	NEWS:<br>
	<a href="news/Nyenburgh_Virtu.pdf" target="new"><font size="2">Virtu Financial Acquires Amsterdam ETF Market Maker, Nyenburgh Holding B.V.</font></a> 
 </td>
  </tr>
  <tr></tr>
  <tr> 
    <td height="23" colspan="3" valign="top" bgcolor="#071F51">&nbsp; &nbsp;&nbsp;<span class="footer">&copy; 
      Virtu Financial, 2011</span></td>
  </tr>
  <tr> 
    <td height="20" background="images/L-corner7.jpg">&nbsp;</td>
    <td height="20" colspan="3" valign="top" background="images/bottom-shade7.jpg">&nbsp;</td>
    <td height="20" background="images/R-corner7.jpg">&nbsp;</td>
  </tr>
</table>
</body>
</html>
