<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Textura</title>
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>

<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.settingsXML= "settings.xml";
var params = {};
params.scale = "noscale";
params.salign = "TL";
params.wmode = "transparent";
params.allowScriptAccess = "always";
params.allowFullScreen = "true";
var attributes = {};
swfobject.embedSWF("3DBannerFX.swf", "Div3DBannerFX", "800", "250", "9.0.0", false, flashvars, params, attributes);
</script>

<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.settingsXML= "settings2.xml";
var params = {};
params.scale = "noscale";
params.salign = "TL";
params.wmode = "transparent";
params.allowScriptAccess = "always";
params.allowFullScreen = "true";
var attributes = {};
swfobject.embedSWF("3DBannerFX.swf", "Div3DBannerFX2", "470", "250", "9.0.0", false, flashvars, params, attributes);
</script>


<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.settingsXML= "settings3.xml";
var params = {};
params.scale = "noscale";
params.salign = "TL";
params.wmode = "transparent";
params.allowScriptAccess = "always";
params.allowFullScreen = "true";
var attributes = {};
swfobject.embedSWF("BannerRotatorFX.swf", "BannerRotatorFXDiv", "450", "250", "9.0.0", false, flashvars, params, attributes);
</script>



<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31322172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<link href="/Textura.css" rel="stylesheet" type="text/css" />
<body>
<table width="1140" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><link href="/Textura.css" rel="stylesheet" type="text/css" />
<LINK REL="SHORTCUT ICON"
       HREF="/Portal.ico">
<script type="text/javascript" src="/Textura.js"> </script>

<div id='navHolder'><div class='closer' onmouseover="Hide('Login')" style="display: none; position:absolute; z-index: 99;" class='topNav' id="closerLogin"></div><div class='bkg' onmouseover="Hide('Login')" style="display: none; position:absolute; z-index: 100;" class='bkg' id="bkgLogin"></div><div style="display: none; position:absolute; z-index: 101;" class='topNav' id="divLogin"><table width='154px'><tr><td onClick="MM_openBrWindow('https://cpm.texturacorp.com/system/Main.psp','','');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>CPM Login</td></tr><tr><td onClick="MM_openBrWindow('https://pqm.texturacorp.com/','','');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>PQM Login</td></tr><tr><td onClick="MM_openBrWindow('http://www.gradebeam.com/Home.aspx','','');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>GradeBeam Login</td></tr><tr><td onClick="MM_openBrWindow('https://www.submittalexchange.com/public/login.aspx','','');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Submittal Exchange Login</td></tr></table></div><div class='closer' onmouseover="Hide('Company')" style="display: none; position:absolute; z-index: 99;" class='topNav' id="closerCompany"></div><div class='bkg' onmouseover="Hide('Company')" style="display: none; position:absolute; z-index: 100;" class='bkg' id="bkgCompany"></div><div style="display: none; position:absolute; z-index: 101;" class='topNav' id="divCompany"><table width='154px'><tr><td onClick="MM_goToURL('parent','/company/aboutus.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>About Us</td></tr><tr><td onClick="MM_goToURL('parent','/company/aboutGradeBeam.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>GradeBeam.com</td></tr><tr><td onClick="MM_goToURL('parent','/company/aboutSubmittalExchange.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Submittal Exchange</td></tr><tr><td onClick="MM_goToURL('parent','/company/industryleadership.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Industry Leadershp</td></tr><tr><td onClick="MM_goToURL('parent','/company/clients/clientsoverview.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Clients</td></tr><tr><td onClick="MM_goToURL('parent','/company/clients/owners.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>- Owners</td></tr><tr><td onClick="MM_goToURL('parent','/company/clients/generalcontractors.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>- General Contractors</td></tr><tr><td onClick="MM_goToURL('parent','/company/clients/subcontractors.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>- Subcontractors</td></tr><tr><td onClick="MM_goToURL('parent','/company/clients/testimonials.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>- Video Testimonials</td></tr><tr><td onClick="MM_goToURL('parent','/company/headquarters.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Headquarters</td></tr><tr><td onClick="MM_goToURL('parent','/company/leadership.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Leadership Team</td></tr><tr><td onClick="MM_goToURL('parent','/company/blog.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Meet Our Experts</td></tr><tr><td onClick="MM_goToURL('parent','/company/careers.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Careers</td></tr><tr><td onClick="MM_goToURL('parent','/company/ipnotice.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>IP Notice</td></tr></table></div><div class='closer' onmouseover="Hide('Solutions')" style="display: none; position:absolute; z-index: 99;" class='topNav' id="closerSolutions"></div><div class='bkg' onmouseover="Hide('Solutions')" style="display: none; position:absolute; z-index: 100;" class='bkg' id="bkgSolutions"></div><div style="display: none; position:absolute; z-index: 101;" class='topNav' id="divSolutions"><table width='154px'><tr><td onClick="MM_goToURL('parent','/solutions/solutions.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Overview</td></tr><tr><td onClick="MM_goToURL('parent','/solutions/cpm.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>CPM</td></tr><tr><td onClick="MM_goToURL('parent','/solutions/pqm.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>PQM</td></tr><tr><td onClick="MM_goToURL('parent','/solutions/GradeBeam.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>GradeBeam.com</td></tr><tr><td onClick="MM_goToURL('parent','/solutions/SubmittalExchange.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Submittal Exchange</td></tr><tr><td onClick="MM_goToURL('parent','/solutions/processconsulting.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Process Consulting</td></tr><tr><td onClick="MM_goToURL('parent','/solutions/interfaces.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Interfaces</td></tr><tr><td onClick="MM_goToURL('parent','/solutions/implementation.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Implementation</td></tr></table></div><div class='closer' onmouseover="Hide('Green')" style="display: none; position:absolute; z-index: 99;" class='topNav' id="closerGreen"></div><div class='bkg' onmouseover="Hide('Green')" style="display: none; position:absolute; z-index: 100;" class='bkg' id="bkgGreen"></div><div style="display: none; position:absolute; z-index: 101;" class='topNav' id="divGreen"><table width='154px'><tr><td onClick="MM_goToURL('parent','/green/green.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>LEED®</td></tr></table></div><div class='closer' onmouseover="Hide('News')" style="display: none; position:absolute; z-index: 99;" class='topNav' id="closerNews"></div><div class='bkg' onmouseover="Hide('News')" style="display: none; position:absolute; z-index: 100;" class='bkg' id="bkgNews"></div><div style="display: none; position:absolute; z-index: 101;" class='topNav' id="divNews"><table width='154px'><tr><td onClick="MM_goToURL('parent','/news/recentnews.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Recent News</td></tr><tr><td onClick="MM_goToURL('parent','/news/articles.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Articles</td></tr><tr><td onClick="MM_goToURL('parent','/news/awards.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Awards</td></tr><tr><td onClick="MM_goToURL('parent','/news/media.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>CNN Inside Business</td></tr><tr><td onClick="MM_goToURL('parent','/news/citytourmedia2.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>City Tour Video</td></tr><tr><td onClick="MM_goToURL('parent','/news/whitepapers.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>White Papers</td></tr><tr><td onClick="MM_goToURL('parent','/news/events.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Events</td></tr></table></div><div class='closer' onmouseover="Hide('Support')" style="display: none; position:absolute; z-index: 99;" class='topNav' id="closerSupport"></div><div class='bkg' onmouseover="Hide('Support')" style="display: none; position:absolute; z-index: 100;" class='bkg' id="bkgSupport"></div><div style="display: none; position:absolute; z-index: 101;" class='topNav' id="divSupport"><table width='154px'><tr><td onClick="MM_goToURL('parent','/support/Contact.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Contact Us</td></tr><tr><td onClick="MM_goToURL('parent','/support/support.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Support</td></tr><tr><td onClick="MM_goToURL('parent','/support/Textura_Training_Information.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Training</td></tr><tr><td onClick="MM_openBrWindow('http://www.gradebeam.com/meeting/default.asp','','');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>GradeBeam Training</td></tr></table></div><div class='closer' onmouseover="Hide('Partners')" style="display: none; position:absolute; z-index: 99;" class='topNav' id="closerPartners"></div><div class='bkg' onmouseover="Hide('Partners')" style="display: none; position:absolute; z-index: 100;" class='bkg' id="bkgPartners"></div><div style="display: none; position:absolute; z-index: 101;" class='topNav' id="divPartners"><table width='154px'><tr><td onClick="MM_goToURL('parent','/partners/partnerships.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Partners</td></tr><tr><td onClick="MM_goToURL('parent','/partners/associations.php');return document.MM_returnValue;" class='topNav' onmouseover='this.className="topNavHover"' onmouseout='this.className="topNav"'>Associations</td></tr></table></div></div> 

<body onLoad="MM_preloadImages('/images/header/nav/Company_Btn_Over.gif','/images/header/nav/Solutions_Btn_Over.gif','/images/header/nav/Green_Btn_Over.gif','/images/header/nav/News_Btn_Over.gif','/images/header/nav/Support_Btn_Over.gif','/images/header/nav/Login_Btn_Over.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="right" valign="top" background="/images/Shadow_Left.gif" onMouseOver="HideAll();"><img src="/images/Shadow_Left.gif" width="8" height="2"></td>
              <td valign="top" width="100%" onMouseOver="HideAll();"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="right" bgcolor="#FFFFFF" class="GreenMedBold"><span style="cursor:pointer;"><img src="/images/header/Logo.gif" alt="Textura" width="250" height="74" onClick="MM_goToURL('parent','/index.php');return document.MM_returnValue" /></span></td>
                          <td width="100%" align="right" bgcolor="#FFFFFF" class="headerBkg"><table width="100%" border="0" cellspacing="0" cellpadding="20">
                            <tr>
                              <td height="82" align="left" valign="bottom" class="blueBold">&nbsp;</td>
                              <td align="right" valign="top"><strong>Region: North America</strong><span class="BlueBold"> | <a href="http://www.textura-australasia.com" target="_blank">Australasia</a><br>
                                1.866.TEXTURA</span></td>
                            </tr>
                          </table></td>
                          
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
        <td nowrap="nowrap" background="/images/Shadow_Right.gif"><img src="/images/Shadow_Right.gif" width="10" height="2" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td background="/images/Shadow_Left.gif"><img height="2" width="8" src="/images/Shadow_Left.gif"></td>
              <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                  <td class='off'><img src="/images/header/nav/Login_Btn.gif" alt="Login" name="Login" width="164" height="28" id="Login" onClick="MM_goToURL('parent','/login/login.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Login','','/images/header/nav/Login_Btn_Over.gif',1); this.className='hover'; Show('Login','Login')"  HideAll()" onMouseOut="MM_swapImgRestore()" /></td><td class='off'><img src="/images/header/nav/Company_Btn.gif" alt="Company" name="Company" width="164" height="28" id="Company" onClick="MM_goToURL('parent','/company/aboutus.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Company','','/images/header/nav/Company_Btn_Over.gif',1); this.className='hover'; Show('Company','Company')"  HideAll()" onMouseOut="MM_swapImgRestore()" /></td><td class='off'><img src="/images/header/nav/Solutions_Btn.gif" alt="Solutions" name="Solutions" width="164" height="28" id="Solutions" onClick="MM_goToURL('parent','/solutions/solutions.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Solutions','','/images/header/nav/Solutions_Btn_Over.gif',1); this.className='hover'; Show('Solutions','Solutions')"  HideAll()" onMouseOut="MM_swapImgRestore()" /></td><td class='off'><img src="/images/header/nav/Green_Btn.gif" alt="Green" name="Green" width="164" height="28" id="Green" onClick="MM_goToURL('parent','/green/green.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Green','','/images/header/nav/Green_Btn_Over.gif',1); this.className='hover'; Show('Green','Green')"  HideAll()" onMouseOut="MM_swapImgRestore()" /></td><td class='off'><img src="/images/header/nav/News_Btn.gif" alt="News" name="News" width="164" height="28" id="News" onClick="MM_goToURL('parent','/news/recentnews.php');return document.MM_returnValue" onMouseOver="MM_swapImage('News','','/images/header/nav/News_Btn_Over.gif',1); this.className='hover'; Show('News','News')"  HideAll()" onMouseOut="MM_swapImgRestore()" /></td><td class='off'><img src="/images/header/nav/Support_Btn.gif" alt="Support" name="Support" width="164" height="28" id="Support" onClick="MM_goToURL('parent','/support/Contact.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Support','','/images/header/nav/Support_Btn_Over.gif',1); this.className='hover'; Show('Support','Support')"  HideAll()" onMouseOut="MM_swapImgRestore()" /></td><td class='off'><img src="/images/header/nav/Partners_Btn.gif" alt="Partners" name="Partners" width="164" height="28" id="Partners" onClick="MM_goToURL('parent','/partners/partnerships.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Partners','','/images/header/nav/Partners_Btn_Over.gif',1); this.className='hover'; Show('Partners','Partners')"  HideAll()" onMouseOut="MM_swapImgRestore()" /></td>                  <!-- <td><img src="/images/header/nav/Home_Btn.gif" alt="Home" name="Home" width="160" height="34" id="Home" onClick="MM_goToURL('parent','../index.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Home','','/images/header/nav/Home_Btn_Over.gif',1); this.className='hover';  HideAll()" onMouseOut="MM_swapImgRestore()" /></td>
                    <td><img src="/images/header/nav/Company_Btn.gif" alt="Company" name="Company" width="160" height="34" id="Company" onClick="MM_goToURL('parent','../company/aboutus.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Company','','/images/header/nav/Company_Btn_Over.gif',1); this.className='hover'; Show('Company','Company')" onMouseOut="MM_swapImgRestore()" /></td>
                    <td><img src="/images/header/nav/Solutions_Btn.gif" alt="Solutions" name="Solutions" width="160" height="34" id="Solutions" onClick="MM_goToURL('parent','../solutions/cpm.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Solutions','','../images/header/nav/Solutions_Btn_Over.gif',1); this.className='hover'; Show('Solutions','Solutions')" onMouseOut="MM_swapImgRestore()" /></td>
                    <td><img src="/images/header/nav/Clients_Btn.gif" alt="Clients" name="Clients" width="160" height="34" id="Clients" onClick="MM_goToURL('parent','../clients/gcownerssubs.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Clients','','../images/header/nav/Clients_Btn_Over.gif',1); this.className='hover'; Show('Clients','Clients')" onMouseOut="MM_swapImgRestore()" /></td>
                    <td><img src="/images/header/nav/News_Btn.gif" alt="News" name="News" width="160" height="34" id="News" onClick="MM_goToURL('parent','../news/news.php');return document.MM_returnValue" onMouseOver="MM_swapImage('News','','../images/header/nav/News_Btn_Over.gif',1); this.className='hover'; Show('News','News')" onMouseOut="MM_swapImgRestore()" /></td>
                    <td><img src="/images/header/nav/ContactUs_Btn.gif" alt="Contact Us" name="Contact Us" onClick="MM_goToURL('parent','../support/Contact.php');return document.MM_returnValue" width="160" height="34" id="Contact Us" onMouseOver="MM_swapImage('Contact Us','','../images/header/nav/Support_Btn_Over.gif',1); this.className='hover'; Show('Contact Us','Contact Us')" onMouseOut="MM_swapImgRestore()" /></td>
                    <td><img src="/images/header/nav/Login_Btn.gif" alt="Login" name="Login" width="160" height="34" id="Login" onClick="MM_goToURL('parent','../login/login.php');return document.MM_returnValue" onMouseOver="MM_swapImage('Login','','../images/header/nav/Login_Btn_Over.gif',1); this.className='hover'; Show('Login','Login')" onMouseOut="MM_swapImgRestore()" /></td>-->
                  </tr>
              </table></td>
              
            </tr>
        </table></td>
        <td background="/images/Shadow_Right.gif"><img height="2" width="10" src="/images/Shadow_Right.gif"></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" height="698" align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="738" align="center" background="/images/Shadow_Left.gif"><img src="/images/Shadow_Left.gif" width="8" height="2"></td>
                <td width="100%" align="center" bgcolor="#FFFFFF"><!--Modify Body Here -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="692"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            
                          </tr>
                          <tr>
                            <td valign="top" onMouseOver="HideAll();">
                            
                            <div style="text-align:center">
                                 <a href="http://www.planswift.com" target="_blank"><img src="images/planswift.png" width="1146" height="199"></a><br>
                            </div>
                            </div>
                            <br>

                            
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="42%" height="316" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodytablespacing">
                                      <tr>
                                        <td height="134" valign="top"><h1>What is Textura?</h1>
                                          <br>
                                          <span class="bodyp">Textura is an online collaboration platform for the construction industry. From Design, Pre-Qualification, and Bid to Payment and LEED Management, our solutions leverage  electronic signatures and online workflow to help our clients save time, save  money and reduce risk.</span></td>
                                      </tr>
                                      
                                      <tr>
                                        <td valign="top"><h1 align="left">Featured Clients</h1></td>
                                      </tr>
                                      <tr>
                                      <td> 
                                        
                                            <div id="BannerRotatorFXDiv"></div>
                                       
                                        </td>
                                      
                                       
                                      </tr>
                                    <!--
                                     <td><div id="BannerRotatorFXDiv"></div></td>
                                    
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">8/3/11  TEXTURA PRESS RELEASE</span><br>
                                        <a href="/news/GE Johnson Press Release.pdf" target="_blank"><strong>GE Johnson Construction Company Utilizes Textura’s Cloud Computing to Improve Collaboration and Reduce Costs</strong></a><br></td>
                                      </tr>
                                       <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">7/21/11  TEXTURA PRESS RELEASE</span><br>
                                        <a href="/news/Textura to be featured on 21st Century Business.pdf" target="_blank"><strong>Textura to be featured on "21st Century Business"</strong></a><br></td>
                                      </tr>
                                    <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">7/13/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Constructech 50 2011.pdf" target="_blank"><strong>Textura Named One of the Constructech 50</strong></a><br></td>
                                      </tr>
                                       <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">6/30/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Clayco Press Release 06302011.pdf" target="_blank"><strong>Clayco Uses Textura’s Construction Payment Management Solution to Maintain a Consistent Process</strong></a><br></td>
                                      </tr>
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">6/21/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Textura ExxonMobil 06212011.pdf" target="_blank"><strong>Textura Construction Payment Management Selected for Invoicing and Payment on Construction of New ExxonMobil Houston Office Campus</strong></a><br></td>
                                      </tr>
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">6/15/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Halloran_Textura.pdf" target="_blank"><strong>Jonathan Halloran Joining Textura Corporation as EVP Client Services</strong></a><br></td>
                                      </tr>
                                    <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">6/9/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Berglund_06092011.pdf" target="_blank"><strong>Berglund Construction Adopts Textura-Construction Payment Management on GSA Projects</strong></a><br></td>
                                      </tr>
                                    <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">6/2/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Overaa Press Release 06022011.pdf" target="_blank"><strong>Overaa Construction Utilizes Textura—Construction Payment Management® to Achieve Best Practices and Standardized Processes across Their Entire Organization</strong></a><br></td>
                                      </tr>
                                       <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">5/26/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Patents052611.pdf" target="_blank"><strong>Textura Corporation Awarded 19th International Patent - Intellectual Property Program Covers Key Global Economies with Significant Construction Activity</strong></a><br></td>
                                      </tr>
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">5/19/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Howard Niden Joining Textura Corporation.pdf" target="_blank"><strong>Howard Niden Joining Textura Corporation as Chief Product Architect</strong></a><br></td>
                                      </tr>
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">5/13/11  TEXTURA PRESS RELEASE</span><br>
                                         <a href="/news/Regency East Region - Textura PQM .pdf" target="_blank"><strong>Regency Centers Announces Adoption of Textura Pre-Qualification Management in Their East Region</strong></a><br></td>
                                      </tr>
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">5/5/11  TEXTURA PRESS RELEASE</span><br>
                                        <a href="/news/Patents052011.pdf" target="_blank"><strong>Textura Corporation Awarded 12th US Patent - On-Going Intellectual Property Program Establishes Growing Portfolio of Patents and Patents Pending for Textura's Unique Technology</strong></a><br></td>
                                      </tr>
                                       <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">4/28/11  TEXTURA PRESS RELEASE</span><br>
                                        <a href="/news/AP Use of Textura in Rushforth Integration.pdf" target="_blank"><strong>Adolfson & Peterson Use of Textura Construction Payment Management Helps Integrate a Major Acquisition, Rushforth</strong></a><br></td>
                                      </tr>
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">4/20/11  TEXTURA PRESS RELEASE</span><br>
                                         <a href="/news/MB Real Estate Final.pdf" target="_blank"><strong>MB Real Estate Gains Efficiency, Provides Transparency with Textura's Construction Payment Management System</strong></a><br></td>
                                      </tr>
                                    <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">4/12/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Regency - Textura CPM April 2011 Final.pdf" target="_blank"><strong>Regency Centers Announces Full Implementation of Textura Construction Payment Management across the United States</strong></a><br></td>
                                      </tr>  
                                     <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">4/7/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/SAS_Certification_V2.pdf" target="_blank"><strong>Textura Corporation Successfully Completes 4th Consecutive SAS 70 Type II Certification</strong></a><br></td>
                                      </tr>
                                    	<tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">3/16/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/VOS Sponsorship Press Release V2.pdf" target="_blank"><strong>Textura® Sponsors Valley of the Sun Chapter of Construction Financial Management Association 25th Anniversary Gala</strong></a><br></td>
                                      </tr>
                                      <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">3/9/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/McShane Press Release 3-9-11.pdf" target="_blank"><strong>McShane Construction Company Has Implemented Textura Pre-Qualification Management and Construction Payment Management to Bolster Competitive Advantage, Streamline Processes</strong></a><br></td>
                                      </tr>
                                      <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">3/1/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Swinerton Announces Full Adoption of Textura-CPM.pdf" target="_blank"><strong>The Swinerton Family of Companies Announces Full Adoption of Textura Construction Payment Management to Go Green, Reduce Risk and Improve Profitability</strong></a><br></td>
                                      </tr>
                                       <tr>
                                        <td align="left"><br>
                                        <span class="SmallBlack">2/24/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/PCL Feb 2011 Press Release.pdf" target="_blank"><strong>PCL Announces Full Implementation of Textura Construction Payment Management across Canada and the United States</strong></a><br></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="left"><br>
                                         <span class="SmallBlack">2/17/11  TEXTURA PRESS RELEASE</span><br>
                                          <a href="/news/Textura Announces Record $30 B on CPM.pdf" target="_blank"><strong>Textura Announces Record $30 Billion in Active Construction Projects on System</strong></a><br></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="left"><br>
                                          <span class="SmallBlack">2/14/11 TEXTURA PRESS RELEASE</span><br>
                                         <a href="/news/Gilbane Adopts Textura-CPM Nationwide.pdf" target="_blank"><strong>Gilbane Building Company Announces Nationwide Adoption of the Textura Construction Payment Management (CPM) System to Improve Profitability, Reduce Risk</strong></a><br></td>
                                      </tr> -->
                                      
                                     
                                      
                                      
                                    </table></td>
                                 
                                  <td width="43%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodytablespacing">
                                     
                                      <tr>
                                        <td></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"><h1>Latest News<span class="SmallBlack">                                            </span></h1>
                                          <span class="SmallBlack"><p><span class="SmallBlack">                                            2/12/13  TEXTURA PRESS RELEASE<br>
                      <a href="news/PlanSwift Press Release from FINAL 2-11-13.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>Textura Acquires PlanSwift &#8211; The Leading Take-off and Estimating Platform</strong></a></span></p>
                      2/4/13  TEXTURA PRESS RELEASE<br>
                      <a href="news/New Prequal Products 02 02 13.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>Textura Expands Qualification Management Product Suite</strong></a></span></p>
                  <p><span class="SmallBlack">1/24/13  TEXTURA PRESS RELEASE<br>
                    <a href="news/Chandler Appointed to Textura Board Draft V4 FINAL.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>Ed Chandler Joins Textura Board</strong></a></span></p>
                  <p><span class="SmallBlack">1/22/13  TEXTURA PRESS RELEASE<br>
                    <a href="news/Tutor Perini Press Release 1172013 - Client Approved Date Changed.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>Tutor Perini Corporation to Implement Textura Prequalification Management Companywide</strong></a></span></p>
                  <p><span class="SmallBlack">1/9/13  TEXTURA PRESS RELEASE<br>
                    <a href="news/General Pace joins Textura Board - Haddock's edits V7 FINAL.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>General Peter Pace, 16th Chairman of The Joint Chiefs of Staff, Joins Textura Corporation Board</strong></a></span></p>
                  <p><span class="SmallBlack">12/27/12  TEXTURA PRESS RELEASE<br>
                    <a href="news/Textura Relationship Release DRAFT V4a.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>ASA and Textura Establish Long-Term Relationship</strong></a></span></p>
                                              
                                      <p><span class="SmallBlack">                                            12/17/12  TEXTURA PRESS RELEASE<br>
                                              <a href="news/Dave Habiger Joins Textura Board V6.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>Dave Habiger Joins Textura Board</strong></a></span></p>
                                          <p><span class="SmallBlack">12/11/12  TEXTURA PRESS RELEASE<br>
                                            <a href="news/GE Johnson - CGC - Textura Integration Press Release V5.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>GE Johnson Construction Company Successfully Implements Integration Between Textura CPM and Computer Guidance Corporation eCMS</strong></a></span></p>
                                          <p><span class="SmallBlack">11/5/12  TEXTURA PRESS RELEASE<br>
                                              <a href="news/Catamount Constructors Press Release - DRAFT _Client Edits_a.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>Catamount Constructors Adopts CPM to Gain Green Advantage<br>
                                              and Efficiencies</strong></a></span></p>
                                          <p><span class="SmallBlack">10/29/12  TEXTURA PRESS RELEASE<br>
                                            <a href="news/Media Release_ textura Australasia - FINAL FOR RFELEASE.pdf" onClick="_gaq.push(['_trackEvent', 'PressRelease', 'CPMInvoiceImport', '/index'])" target="_blank"><strong>Payment management solution to revolutionise Australian / NZ
                                            construction sector</strong></a></span></p>
                                          <p>&nbsp;</p></td>
                                      </tr>
                                      
                                       
                                      
                                 
                                      <tr>
                                        <td><br>
                                        <img src="/images/icons/GrnArrow.gif" width="8" height="13">
                                        <span class="bodyp"><a href="/news/recentnews.php">See More Press Releases</a></span><br><br></td> 
                                      </tr>
                                       
                                  </table></td>
                                  <td width="15%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
                                      <tr>
                                        <td height="277">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="8">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr width="133" height="55">
                                  <td height="92" align="center"><a href="#1" onClick="MM_openBrWindow('/textura_demo/index.htm','demoWindow1','width=850,height=650')"><img src="images/icons/Blue_Demo_CPM.gif" width="93" height="75"></a></td>
                                  
                                </tr>
                                <tr width="133" height="55">
                                  <td align="center"><a href="#2" onClick="MM_openBrWindow('/pqm_sub_demo/pqm_sub_demo.htm','demoWindow2','width=890,height=615')"><img src="images/icons/Blue_Demo_PQM.gif" width="93" height="75"></a></td>
                                  
                                </tr>
                               
                                <tr>
                                  
                                </tr>
                              </table>
                                </td>
                            </tr>
                            
                            
                            <tr>
                              <td valign="top"><table width="152" border="0" cellspacing="0" cellpadding="0">
                                <tr width="133" height="35" align="center">
                                  <td width="152" valign="center"><a href="/support/Textura_Training_Information.php"><img src="images/icons/Trainining_image.jpg"></a></td>
                                </tr>
                                
                                <tr>
                                  
                                </tr>
                              </table>
                                </td>
                            </tr>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                           
                            <tr>
                              
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                               
                                <tr>
                                  <td class="headingBody"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr width="133" height="35" align="center">
                                  <td><a href="company/blog.php" target="_blank"><img src="images/icons/blog-icon3.jpg"></a></td>
                                      </tr>
                                      
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                               
                                <tr>
                                  <td class="headingBody"><table width="87%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr width="133" height="35" align="center">
                                   <td><a href="http://www.facebook.com/TexturaCorporation" target="_blank"><img src="/images/icons/facebook.jpg" width="32" height="32" /></a></td>
                  <td><a href="http://twitter.com/texturacorp " target="_blank"><img src="/images/icons/twitter.jpg" width="32" height="32" /></a></td>
                  <td><a href="http://www.linkedin.com/companies/textura-corporation " target="_blank"><img src="/images/icons/linkedin.jpg" width="32" height="32" /></a></td>
                                      </tr>
                                      
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            
                            
                            
                            
                            
                            
                            
                            
                          </table>
                                        </td>
                                      </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                  </table>
                  <!--End Body  --></td>
                <td background="images/Shadow_Right.gif"><img src="images/Shadow_Right.gif" width="10" height="2" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><link href="/Textura.css" rel="stylesheet" type="text/css" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" background="/images/Shadow_Left.gif"><img src="/images/Shadow_Left.gif" width="8" height="2" /></td>
        <td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="0">
              
            </table></td>
          </tr>
          <tr>
            <td align="right" class="GreenLgBold" width="100%">&nbsp;</td>
          </tr>
        </table></td>
        <td background="/images/Shadow_Right.gif"><img src="../images/Shadow_Right.gif" width="10" height="2"></td>
      </tr>
      <tr>
        <td background="/images/Shadow_Bottom_LCorner.gif" bgcolor="#FFFFFF"><img src="/images/Shadow_Bottom_LCorner.gif" width="8" height="9" /></td>
        <td width="100%" background="/images/Shadow_Bottom.gif" bgcolor="#FFFFFF"><img src="/images/Shadow_Bottom.gif" width="15" height="9" /></td>
        <td background="/images/Shadow_Bottom_RCorner.gif"><img src="/images/Shadow_Bottom_RCorner.gif" width="10" height="9" /></td>
      </tr>
      <tr>
        <td align="center"><img src="/images/spacer.gif" /></td>
        <td align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="4">
            <tr>
              <td width="65%" align="right" class="copywrite">&copy; 2013 Textura Corporation.  All rights reserved.  <a href="/company/ipnotice.php">Intellectual Property Notice</a></td>
              <td align="left"><table border="0" cellspacing="0" cellpadding="2">
                <tr>
                 
                </tr>
              </table></td>
            </tr>
          </table></td>
        <td>&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!--<script type="text/javascript">

swfobject.registerObject("FlashID");
swfobject.registerObject("Flash_Banner");
swfobject.registerObject("Banner_Rotator");


</script>-->
</body>
</html>