<!--$sitebuilder version="2.6" extra="Java(1.6.0_07)" md5="18517aca69987e9af0b051f552a1b66e"$-->
<!--$templateKey Generic|Artistic - Gray|1.0$-->
<html>
  <head>
    <title>Home</title>
    <meta name="generator" content="Yahoo! SiteBuilder/2.6/1.6.0_07">
    <!--$page size 1049, 3000$-->
    <!--$page margin 0, 0, 20, 0$-->
    <!--$centered$-->
    <!--$fontFamily Arial$-->
    <!--$fontSize 11$-->
    <style type="text/css"><!--
      BODY {font-family:"Arial"; font-size:11;margin:0px;padding:0px;text-align:center;min-width:760px;}
      P {font-family:"Arial"; font-size:11;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:760px;margin-left:auto;margin-right:auto;}
    --></style>
  </head>
  <body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" topmargin="0" leftmargin="0"><!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="POSITION: absolute; WIDTH: 760px; HEIGHT: 644px"><!--$end exclude$-->
        <div id="e0" style="POSITION: absolute; WIDTH: 179px; HEIGHT: 82px; TOP: 531px; LEFT: 256px">
          <table border="0" cellspacing="0" cellpadding="0" width="179">
            <tr>
              <td nowrap height="82" valign="top" bgcolor="#5c8599"><!--$name siteTitle$--><span class="text"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 11px" 
     ><br><br></span><b><font color="#ffffff"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 11px" 
     > &nbsp;&nbsp;</span></font></b><b><font color="#ffffff" size="1"><span style="LINE-HEIGHT: 13px; FONT-SIZE: 10px">And is a member of the<br> &nbsp;&nbsp;U.S. &nbsp;Women's Chamber of<br> &nbsp;&nbsp;Commerce<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e1" style="POSITION: absolute; WIDTH: 760px; HEIGHT: 15px; TOP: 600px; LEFT: 0px"><!--$img %VirtualLocalImageAsset:/sitebuilder/clipart/bars/low-carb/vertical/gray_with_black_slice.jpg$--><IMG alt="" src="images/gray_with_black_slice-760x15.jpg" width=760 height=15></div>        <div id="e2" style="POSITION: absolute; WIDTH: 523px; HEIGHT: 104px; TOP: 0px; LEFT: 237px"><!--$img %VirtualLocalImageAsset:/sitebuilder/clipart/bars/low-carb/vertical/gray_with_black_slice.jpg$--><IMG alt="" src="images/gray_with_black_slice-523x104.jpg" width=523 height=104></div>        <div id="e3" style="POSITION: absolute; WIDTH: 760px; HEIGHT: 15px; TOP: 101px; LEFT: 0px"><!--$name siteTitle$--><!--$img %VirtualLocalImageAsset:/sitebuilder/clipart/bars/low-carb/horizontal/gray_with_black_line.jpg$--><IMG alt="" src="images/gray_with_black_line-760x15.jpg" width=760 height=15><!--$end name$--></div>        <div id="e4" style="POSITION: absolute; WIDTH: 330px; HEIGHT: 31px; TOP: 212px; LEFT: 430px"><span class="text"><b><font size="4"><span style="LINE-HEIGHT: 22px; FONT-SIZE: 18px">Comprehensive Consulting Solutions<br soft></span></font></b></span>        </div>
        <div id="e5" style="POSITION: absolute; WIDTH: 253px; HEIGHT: 79px; TOP: 163px; LEFT: 0px">
          <table border="0" cellspacing="0" cellpadding="0" width="253">
            <tr>
              <td nowrap height="79" align="right" valign="top"><!--$name siteTitle$--><span class="text"><b><font face="Franklin Gothic Demi" size="4"><span style="LINE-HEIGHT: 26px; FONT-SIZE: 22px">CLIENTS + <br soft>CONSULTANTS + <br soft>PARTNERS =<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e6" style="POSITION: absolute; WIDTH: 760px; HEIGHT: 9px; TOP: 615px; LEFT: 0px"><!--$name siteTitle$--><!--$img %VirtualLocalImageAsset:/sitebuilder/clipart/bars/low-carb/horizontal/gray_with_black_line.jpg$--><IMG alt="" src="images/gray_with_black_line-760x9.jpg" width=760 height=9><!--$end name$--></div>        <div id="e7" style="POSITION: absolute; WIDTH: 330px; HEIGHT: 105px; TOP: 0px; LEFT: 0px"><!--$img %ImageAssetImpl:/atlanta4.jpg$--><IMG alt="" src="images/atlanta4-330x105.jpg" width=330 height=105></div>        <div id="e8" style="POSITION: absolute; WIDTH: 409px; HEIGHT: 16px; TOP: 119px; LEFT: 0px"><!--$navbar 
name=navbar.nav
assetID=%NavbarAsset:/navigation_bars/navbar.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><A href="index.html"><IMG border=0 name=i9 alt="" src="images/navbar-0-active-85296.png" width=44 height=16></A></td><td width="9" height="0"> <img src="" width="9" height="1" alt=""></td><td><A href="aboutus.html"><IMG border=0 name=i10 alt="" src="images/navbar-1-inactive-85343.png" width=65 height=16></A></td><td width="9" height="0"> <img src="" width="9" height="1" alt=""></td><td><A href="services.html"><IMG border=0 name=i11 alt="" src="images/navbar-2-inactive-85406.png" width=63 height=16></A></td><td width="9" height="0"> <img src="" width="9" height="1" alt=""></td><td><A onmouseover="document.images['i12'].src='images/navbar-3-mouseOver-85468.png'" onmouseout="document.images['i12'].src='images/navbar-3-inactive-85437.png'" href="clients.html"><IMG border=0 name=i12 alt="" src="images/navbar-3-inactive-85437.png" width=51 height=16></A></td><td width="9" height="0"> <img src="" width="9" height="1" alt=""></td><td><A onmouseover="document.images['i13'].src='images/navbar-4-mouseOver-62281.png'" onmouseout="document.images['i13'].src='images/navbar-4-inactive-62250.png'" href="products.html"><IMG border=0 name=i13 alt="" src="images/navbar-4-inactive-62250.png" width=64 height=16></A></td><td width="9" height="0"> <img src="" width="9" height="1" alt=""></td><td><A onmouseover="document.images['i14'].src='images/navbar-5-mouseOver-30695.png'" onmouseout="document.images['i14'].src='images/navbar-5-inactive-30680.png'" href="contactus.html"><IMG border=0 name=i14 alt="" src="images/navbar-5-inactive-30680.png" width=77 height=16></A></td></tr></table><!--$end exclude$-->        </div>
        <div id="e15" style="POSITION: absolute; WIDTH: 133px; HEIGHT: 14px; TOP: 604px; LEFT: 572px"><!--$name footer$--><span class="text"><font color="#ffffff"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 11px">Phone</span></font><b><font face="Verdana" size="1"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 10px">678.328.2440<br soft></span></font></b></span>        </div>
        <div id="e16" style="POSITION: absolute; WIDTH: 282px; HEIGHT: 14px; TOP: 604px; LEFT: 71px"><!--$name footer$--><span class="text"><font color="#ffffff"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 11px">Copyright 2009</span></font><b><font face="Verdana" color="#006b3f" size="1"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 10px">Accretive.com</span></font></b><b><font face="Verdana" size="1"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 10px">. &nbsp;All rights reserved.<br soft></span></font></b></span>        </div>
        <div id="e17" style="POSITION: absolute; WIDTH: 349px; HEIGHT: 75px; TOP: 315px; LEFT: 41px"><!--$name siteTitle$--><span class="text"><b><font color="#006b3f"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 11px">Accretive Technologies, Inc.</span></font></b><span style="LINE-HEIGHT: 14px; FONT-SIZE: 11px"> is a woman owned professional <br soft>consulting services firm founded in 1995. &nbsp;The most important part of <br soft>our business is the relationship we have with our clients, partners &amp; <br soft>consultants. &nbsp;Accretive was started by consultants, and is comprised <br soft>of individuals that know the business.<br soft></span></span>        </div>
        <div id="e18" style="POSITION: absolute; WIDTH: 250px; HEIGHT: 37px; TOP: 53px; LEFT: 71px"><A href="accretivelogoforprint2009textonly.jpg"><!--$img %ImageAssetImpl:/accretivelogoforprint2009textonly.jpg$--><IMG border=0 alt="" src="images/accretivelogoforprint2009textonly-250x37.jpg" width=250 height=37></A></div>        <div id="e19" style="POSITION: absolute; WIDTH: 250px; HEIGHT: 89px; TOP: 510px; LEFT: 510px"><A href="accretivelogoforprint2009.jpg"><!--$img %ImageAssetImpl:/accretivelogoforprint2009.jpg$--><IMG border=0 alt="" src="images/accretivelogoforprint2009-250x89.jpg" width=250 height=89></A></div>        <div id="e20" style="POSITION: absolute; WIDTH: 298px; HEIGHT: 25px; TOP: 379px; LEFT: 459px"><!--$name siteTitle$--><span class="text"><b><font color="#006b3f" size="3"><span style="LINE-HEIGHT: 19px; FONT-SIZE: 16px">Accretive </span></font></b><b><font size="3"><span style="LINE-HEIGHT: 19px; FONT-SIZE: 16px">is a Certified Novell Partner<br soft></span></font></b></span>        </div>
        <div id="e21" style="POSITION: absolute; WIDTH: 102px; HEIGHT: 39px; TOP: 406px; LEFT: 622px"><a href="http://www.novell.com" target="_blank"><IMG border=0 alt="" src="images/novell_logo_redonblack2.png" width=102 height=39></a></div>        <div id="e22" style="POSITION: absolute; WIDTH: 195px; HEIGHT: 36px; TOP: 250px; LEFT: 55px">
          <table border="0" cellspacing="0" cellpadding="0" width="195">
            <tr>
              <td nowrap height="36" align="right" valign="top"><!--$name siteTitle$--><span class="text"><b><font face="Franklin Gothic Demi" color="#006b3f" size="6"><span style="LINE-HEIGHT: 35px; FONT-SIZE: 30px" 
     >ACCRETIVE<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e23" style="POSITION: absolute; WIDTH: 390px; HEIGHT: 1px; TOP: 241px; LEFT: 0px"><!--$name siteTitle$--><!--$img %VirtualLocalImageAsset:/sitebuilder/clipart/bars/low-carb/horizontal/gray_with_black_line.jpg$--><IMG alt="" src="images/gray_with_black_line-390x1.jpg" width=390 height=1><!--$end name$--></div>        <div id="e24" style="POSITION: absolute; WIDTH: 320px; HEIGHT: 50px; TOP: 18px; LEFT: 430px"><span class="text"><b><font color="#ffffff" size="4"><span style="LINE-HEIGHT: 22px; FONT-SIZE: 18px">O</span></font></b><b><font color="#ffffff" size="4"><span style="LINE-HEIGHT: 22px; FONT-SIZE: 18px">ne of Top D</span></font></b><b><font color="#ffffff" size="4"><span style="LINE-HEIGHT: 22px; FONT-SIZE: 18px">iversity</span></font></b><b><font color="#ffffff" size="4"><span style="LINE-HEIGHT: 22px; FONT-SIZE: 18px"> Businesses </span></font></b><b><font color="#ffffff" size="4"><span style="LINE-HEIGHT: 22px; FONT-SIZE: 18px"><br></span></font></b><b><font color="#ffffff" size="4"><span style="LINE-HEIGHT: 22px; FONT-SIZE: 18px">in Georgia<br soft></span></font></b></span>        </div>
        <div id="e25" style="POSITION: absolute; WIDTH: 240px; HEIGHT: 100px; TOP: 468px; LEFT: 0px">
          <table border="0" cellspacing="0" cellpadding="0" width="240">
            <tr>
              <td nowrap height="100" valign="top" bgcolor="#5c8599"><!--$name siteTitle$--><span class="text"><b><font color="#ffffff" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
     > &nbsp;&nbsp;Accretive</span></font></b><b><font color="#ffffff" size="1"><span style="LINE-HEIGHT: 13px; FONT-SIZE: 10px"> is proud to support<br> &nbsp;&nbsp;&nbsp;&nbsp;diversity initiatives and is a Certified<br> &nbsp;&nbsp;&nbsp;&nbsp;WBE (Women's Business Enterprise).<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e26" style="POSITION: absolute; WIDTH: 131px; HEIGHT: 69px; TOP: 487px; LEFT: 300px"><a href="http://www.uswcc.org/" target="_blank"><IMG border=0 alt="" src="images/USWomensCoC.jpg" width=131 height=69></a></div>        <div id="e27" style="POSITION: absolute; WIDTH: 160px; HEIGHT: 75px; TOP: 520px; LEFT: 82px"><a href="http://www.wbenc.org/" target="_blank"><IMG border=0 alt="" src="images/WBENCLogo2.jpg" width=160 height=75></a></div>        <div id="e28" style="POSITION: absolute; WIDTH: 232px; HEIGHT: 116px; TOP: 244px; LEFT: 443px"><!--$name siteTitle$--><span class="text"><ul style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><li style="LINE-HEIGHT: 0px; COLOR: #006b3f"><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
 >P</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px">rofessional Se</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
 >r</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
 >vices</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
 >:</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px"><br></span></font></b></li></ul><b><font color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span></font></b><b><font color="#666666" size="1"><span style="LINE-HEIGHT: 13px; FONT-SIZE: 10px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span></font></b><font color="#006b3f"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 11px"><br></span></font><ul style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 40px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"><li style="LINE-HEIGHT: 0px; COLOR: #006b3f"><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
 >N</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px">ovell Partner</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px"><br></span></font></b><li style="LINE-HEIGHT: 0px; COLOR: #006b3f"><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
 >V</span></font></b><b><font face="Arial" color="#666666" size="2"><span style="LINE-HEIGHT: 17px; FONT-SIZE: 14px" 
 >irtualization<br soft></span></font></b></li></ul></span>        </div>
        <div id="e29" style="POSITION: absolute; WIDTH: 291px; HEIGHT: 53px; TOP: 261px; LEFT: 505px"><!--$name siteTitle$--><span class="text"><b><font color="#666666" size="1"><span style="LINE-HEIGHT: 13px; FONT-SIZE: 10px">• Consulting<br>• Staff Augmentation<br>• B</span></font></b><b><font color="#666666" size="1"><span style="LINE-HEIGHT: 13px; FONT-SIZE: 10px">ack Office Administration &amp; Support<br soft></span></font></b></span>        </div>
        <div id="e30" style="POSITION: absolute; WIDTH: 100px; HEIGHT: 100px; TOP: 51px; LEFT: 559px"><A href="images/Bus_Graphic.jpg"><!--$img %ImageAssetImpl:/images/Top_2012_Biz_Sm.jpg$--><IMG border=0 alt="" src="images/Bus_Graphic.jpg" width=100 height=100></A></div><!--$begin exclude$-->
      </div>
    </div><!--$end exclude$--><!--$begin exclude$--><!--$end exclude$-->
  </body>
</html>
